# vim: filetype=automake

NWFILTER_XML_FILES = $(wildcard $(srcdir)/nwfilter/xml/*.xml)

DRIVER_SOURCE_FILES += $(addprefix $(srcdir)/,$(NWFILTER_DRIVER_SOURCES))
STATEFUL_DRIVER_SOURCE_FILES += \
	$(addprefix $(srcdir)/,$(NWFILTER_DRIVER_SOURCES))

if WITH_NWFILTER

nwfilterxmldir = $(sysconfdir)/libvirt/nwfilter
nwfilterxml_DATA = $(NWFILTER_XML_FILES)

SYSCONF_FILES += nwfilter/virtnwfilterd.sysconf

SYSTEMD_UNIT_FILES += \
	virtnwfilterd.service \
	virtnwfilterd.socket \
	virtnwfilterd-ro.socket \
	virtnwfilterd-admin.socket \
	$(NULL)
SYSTEMD_UNIT_FILES_IN += \
	nwfilter/virtnwfilterd.service.in \
	$(NULL)

OPENRC_INIT_FILES += \
	virtnwfilterd.init \
	$(NULL)
OPENRC_INIT_FILES_IN += \
	nwfilter/virtnwfilterd.init.in \
	$(NULL)

VIRTNWFILTERD_UNIT_VARS = \
	$(VIRTD_UNIT_VARS) \
	-e 's|[@]name[@]|Libvirt nwfilter|g' \
	-e 's|[@]service[@]|virtnwfilterd|g' \
	-e 's|[@]sockprefix[@]|virtnwfilterd|g' \
	$(NULL)

virtnwfilterd.init: nwfilter/virtnwfilterd.init.in \
		$(top_builddir)/config.status
	$(AM_V_GEN)$(SED) $(LIBVIRTD_INIT_VARS) $< > $@-t && mv $@-t $@

virtnwfilterd.service: nwfilter/virtnwfilterd.service.in \
		$(top_builddir)/config.status
	$(AM_V_GEN)$(SED) $(VIRTNWFILTERD_UNIT_VARS) $< > $@-t && mv $@-t $@

virtnwfilter%.socket: remote/libvirt%.socket.in \
		$(top_builddir)/config.status
	$(AM_V_GEN)$(SED) $(VIRTNWFILTERD_UNIT_VARS) $< > $@-t && mv $@-t $@
endif WITH_NWFILTER
