# vim: filetype=automake

NWFILTER_XML_FILES = $(wildcard $(srcdir)/nwfilter/xml/*.xml)

DRIVER_SOURCE_FILES += $(addprefix $(srcdir)/,$(NWFILTER_DRIVER_SOURCES))
STATEFUL_DRIVER_SOURCE_FILES += \
	$(addprefix $(srcdir)/,$(NWFILTER_DRIVER_SOURCES))

if WITH_NWFILTER

nwfilterxmldir = $(sysconfdir)/libvirt/nwfilter
nwfilterxml_DATA = $(NWFILTER_XML_FILES)

libvirt_driver_nwfilter_la_SOURCES =
libvirt_driver_nwfilter_la_LIBADD = \
	libvirt_driver_nwfilter_impl.la \
	libvirt.la
mod_LTLIBRARIES += libvirt_driver_nwfilter.la
libvirt_driver_nwfilter_la_LDFLAGS = $(AM_LDFLAGS_MOD_NOUNDEF)

sbin_PROGRAMS += virtnwfilterd

nodist_conf_DATA += nwfilter/virtnwfilterd.conf
augeas_DATA += nwfilter/virtnwfilterd.aug
augeastest_DATA += nwfilter/test_virtnwfilterd.aug

virtnwfilterd_SOURCES = $(REMOTE_DAEMON_SOURCES)
nodist_virtnwfilterd_SOURCES = $(REMOTE_DAEMON_GENERATED)
virtnwfilterd_CFLAGS = \
       $(REMOTE_DAEMON_CFLAGS) \
       -DDAEMON_NAME="\"virtnwfilterd\"" \
       -DMODULE_NAME="\"nwfilter\"" \
       $(NULL)
virtnwfilterd_LDFLAGS = $(REMOTE_DAEMON_LD_FLAGS)
virtnwfilterd_LDADD = $(REMOTE_DAEMON_LD_ADD)

SYSCONF_FILES += nwfilter/virtnwfilterd.sysconf

SYSTEMD_UNIT_FILES += \
	virtnwfilterd.service \
	virtnwfilterd.socket \
	virtnwfilterd-ro.socket \
	virtnwfilterd-admin.socket \
	$(NULL)
SYSTEMD_UNIT_FILES_IN += \
	nwfilter/virtnwfilterd.service.in \
	$(NULL)

OPENRC_INIT_FILES += \
	virtnwfilterd.init \
	$(NULL)
OPENRC_INIT_FILES_IN += \
	nwfilter/virtnwfilterd.init.in \
	$(NULL)

VIRTNWFILTERD_UNIT_VARS = \
	$(VIRTD_UNIT_VARS) \
	-e 's|[@]name[@]|Libvirt nwfilter|g' \
	-e 's|[@]service[@]|virtnwfilterd|g' \
	-e 's|[@]sockprefix[@]|virtnwfilterd|g' \
	$(NULL)

virtnwfilterd.init: nwfilter/virtnwfilterd.init.in \
		$(top_builddir)/config.status
	$(AM_V_GEN)$(SED) $(LIBVIRTD_INIT_VARS) $< > $@-t && mv $@-t $@

virtnwfilterd.service: nwfilter/virtnwfilterd.service.in \
		$(top_builddir)/config.status
	$(AM_V_GEN)$(SED) $(VIRTNWFILTERD_UNIT_VARS) $< > $@-t && mv $@-t $@

virtnwfilter%.socket: remote/libvirt%.socket.in \
		$(top_builddir)/config.status
	$(AM_V_GEN)$(SED) $(VIRTNWFILTERD_UNIT_VARS) $< > $@-t && mv $@-t $@

nwfilter/virtnwfilterd.conf: remote/libvirtd.conf.in
	$(AM_V_GEN)$(SED) \
		-e '/[@]CUT_ENABLE_IP[@]/,/[@]END[@]/d' \
		-e 's/[@]DAEMON_NAME[@]/virtnwfilterd/' \
		$< > $@

nwfilter/virtnwfilterd.aug: remote/libvirtd.aug.in
	$(AM_V_GEN)$(SED) \
		-e '/[@]CUT_ENABLE_IP[@]/,/[@]END[@]/d' \
		-e 's/[@]DAEMON_NAME[@]/virtnwfilterd/' \
		-e 's/[@]DAEMON_NAME_UC[@]/Virtnwfilterd/' \
		$< > $@

nwfilter/test_virtnwfilterd.aug: remote/test_libvirtd.aug.in \
		nwfilter/virtnwfilterd.conf $(AUG_GENTEST_SCRIPT)
	$(AM_V_GEN)$(AUG_GENTEST) nwfilter/virtnwfilterd.conf \
		$(srcdir)/remote/test_libvirtd.aug.in | \
		$(SED) \
		-e '/[@]CUT_ENABLE_IP[@]/,/[@]END[@]/d' \
		-e 's/[@]DAEMON_NAME[@]/virtnwfilterd/' \
		-e 's/[@]DAEMON_NAME_UC[@]/Virtnwfilterd/' \
		> $@ || rm -f $@

endif WITH_NWFILTER
