# vim: filetype=automake

DRIVER_SOURCE_FILES += $(addprefix $(srcdir)/,$(BHYVE_DRIVER_SOURCES))
STATEFUL_DRIVER_SOURCE_FILES += $(addprefix $(srcdir)/,$(BHYVE_DRIVER_SOURCES))

if WITH_BHYVE
sbin_PROGRAMS += virtbhyved

nodist_conf_DATA += bhyve/virtbhyved.conf
augeas_DATA += bhyve/virtbhyved.aug
augeastest_DATA += bhyve/test_virtbhyved.aug

virtbhyved_SOURCES = $(REMOTE_DAEMON_SOURCES)
nodist_virtbhyved_SOURCES = $(REMOTE_DAEMON_GENERATED)
virtbhyved_CFLAGS = \
       $(REMOTE_DAEMON_CFLAGS) \
       -DDAEMON_NAME="\"virtbhyved\"" \
       -DMODULE_NAME="\"bhyve\"" \
       $(NULL)
virtbhyved_LDFLAGS = $(REMOTE_DAEMON_LD_FLAGS)
virtbhyved_LDADD = $(REMOTE_DAEMON_LD_ADD)

bhyve/virtbhyved.conf: remote/libvirtd.conf.in
	$(AM_V_GEN)$(SED) \
		-e '/[@]CUT_ENABLE_IP[@]/,/[@]END[@]/d' \
		-e 's/[@]DAEMON_NAME[@]/virtbhyved/' \
		$< > $@

bhyve/virtbhyved.aug: remote/libvirtd.aug.in
	$(AM_V_GEN)$(SED) \
		-e '/[@]CUT_ENABLE_IP[@]/,/[@]END[@]/d' \
		-e 's/[@]DAEMON_NAME[@]/virtbhyved/' \
		-e 's/[@]DAEMON_NAME_UC[@]/Virtbhyved/' \
		$< > $@

bhyve/test_virtbhyved.aug: remote/test_libvirtd.aug.in \
		bhyve/virtbhyved.conf $(AUG_GENTEST_SCRIPT)
	$(AM_V_GEN)$(AUG_GENTEST) bhyve/virtbhyved.conf \
		$(srcdir)/remote/test_libvirtd.aug.in | \
		$(SED) \
		-e '/[@]CUT_ENABLE_IP[@]/,/[@]END[@]/d' \
		-e 's/[@]DAEMON_NAME[@]/virtbhyved/' \
		-e 's/[@]DAEMON_NAME_UC[@]/Virtbhyved/' \
		> $@ || rm -f $@

conf_DATA += bhyve/bhyve.conf
augeas_DATA += bhyve/libvirtd_bhyve.aug
augeastest_DATA += bhyve/test_libvirtd_bhyve.aug

bhyve/test_libvirtd_bhyve.aug: bhyve/test_libvirtd_bhyve.aug.in \
		$(srcdir)/bhyve/bhyve.conf $(AUG_GENTEST_SCRIPT)
	$(AM_V_GEN)$(AUG_GENTEST) $(srcdir)/bhyve/bhyve.conf $< > $@

endif WITH_BHYVE
