# vim: filetype=automake

DRIVER_SOURCE_FILES += $(addprefix $(srcdir)/,$(SECRET_DRIVER_SOURCES))
STATEFUL_DRIVER_SOURCE_FILES += \
	$(addprefix $(srcdir)/,$(SECRET_DRIVER_SOURCES))

if WITH_SECRETS
SYSCONF_FILES += secret/virtsecretd.sysconf

OPENRC_INIT_FILES += \
	virtsecretd.init \
	$(NULL)
OPENRC_INIT_FILES_IN += \
	secret/virtsecretd.init.in \
	$(NULL)

virtsecretd.init: secret/virtsecretd.init.in $(top_builddir)/config.status
	$(AM_V_GEN)$(SED) $(LIBVIRTD_INIT_VARS) $< > $@-t && mv $@-t $@

endif WITH_SECRETS
