SECRET_DRIVER_SOURCES = \
	secret/secret_driver.h \
	secret/secret_driver.c \
	$(NULL)

SECRET_UTIL_SOURCES = \
	secret/secret_util.h \
	secret/secret_util.c \
	$(NULL)


DRIVER_SOURCE_FILES += $(SECRET_DRIVER_SOURCES)
STATEFUL_DRIVER_SOURCE_FILES += $(SECRET_DRIVER_SOURCES)
EXTRA_DIST += \
	$(SECRET_DRIVER_SOURCES) \
	$(SECRET_UTIL_SOURCESQ) \
	$(NULL)

noinst_LTLIBRARIES += libvirt_secret.la
libvirt_la_BUILT_LIBADD += libvirt_secret.la
libvirt_secret_la_CFLAGS = $(AM_CFLAGS)
libvirt_secret_la_LDFLAGS = $(AM_LDFLAGS)
libvirt_secret_la_SOURCES = $(SECRET_UTIL_SOURCES)

if WITH_SECRETS
mod_LTLIBRARIES += libvirt_driver_secret.la
libvirt_driver_secret_la_CFLAGS = \
	-I$(srcdir)/access \
	-I$(srcdir)/conf \
	$(AM_CFLAGS) \
	$(NULL)
libvirt_driver_secret_la_LIBADD = \
	libvirt.la \
	../gnulib/lib/libgnu.la \
	$(NULL)
libvirt_driver_secret_la_LDFLAGS = $(AM_LDFLAGS_MOD_NOUNDEF)
libvirt_driver_secret_la_SOURCES = $(SECRET_DRIVER_SOURCES)
endif WITH_SECRETS
