# vim: filetype=automake

DRIVER_SOURCE_FILES += $(addprefix $(srcdir)/,$(SECRET_DRIVER_SOURCES))
STATEFUL_DRIVER_SOURCE_FILES += \
	$(addprefix $(srcdir)/,$(SECRET_DRIVER_SOURCES))

if WITH_SECRETS
nodist_conf_DATA += secret/virtsecretd.conf
augeas_DATA += secret/virtsecretd.aug
augeastest_DATA += secret/test_virtsecretd.aug

SYSCONF_FILES += secret/virtsecretd.sysconf

SYSTEMD_UNIT_FILES += \
	virtsecretd.service \
	virtsecretd.socket \
	virtsecretd-ro.socket \
	virtsecretd-admin.socket \
	$(NULL)
SYSTEMD_UNIT_FILES_IN += \
	secret/virtsecretd.service.in \
	$(NULL)

OPENRC_INIT_FILES += \
	virtsecretd.init \
	$(NULL)
OPENRC_INIT_FILES_IN += \
	secret/virtsecretd.init.in \
	$(NULL)

VIRTSECRETD_UNIT_VARS = \
	$(VIRTD_UNIT_VARS) \
	-e 's|[@]name[@]|Libvirt secret|g' \
	-e 's|[@]service[@]|virtsecretd|g' \
	-e 's|[@]sockprefix[@]|virtsecretd|g' \
	$(NULL)

virtsecretd.init: secret/virtsecretd.init.in $(top_builddir)/config.status
	$(AM_V_GEN)$(SED) $(LIBVIRTD_INIT_VARS) $< > $@-t && mv $@-t $@

virtsecretd.service: secret/virtsecretd.service.in \
		$(top_builddir)/config.status
	$(AM_V_GEN)$(SED) $(VIRTSECRETD_UNIT_VARS) $< > $@-t && mv $@-t $@

virtsecret%.socket: remote/libvirt%.socket.in \
		$(top_builddir)/config.status
	$(AM_V_GEN)$(SED) $(VIRTSECRETD_UNIT_VARS) $< > $@-t && mv $@-t $@

secret/virtsecretd.conf: remote/libvirtd.conf.in
	$(AM_V_GEN)$(SED) \
		-e '/[@]CUT_ENABLE_IP[@]/,/[@]END[@]/d' \
		-e 's/[@]DAEMON_NAME[@]/virtsecretd/' \
		$< > $@

secret/virtsecretd.aug: remote/libvirtd.aug.in
	$(AM_V_GEN)$(SED) \
		-e '/[@]CUT_ENABLE_IP[@]/,/[@]END[@]/d' \
		-e 's/[@]DAEMON_NAME[@]/virtsecretd/' \
		-e 's/[@]DAEMON_NAME_UC[@]/Virtsecretd/' \
		$< > $@

secret/test_virtsecretd.aug: remote/test_libvirtd.aug.in \
		secret/virtsecretd.conf $(AUG_GENTEST_SCRIPT)
	$(AM_V_GEN)$(AUG_GENTEST) secret/virtsecretd.conf \
		$(srcdir)/remote/test_libvirtd.aug.in | \
		$(SED) \
		-e '/[@]CUT_ENABLE_IP[@]/,/[@]END[@]/d' \
		-e 's/[@]DAEMON_NAME[@]/virtsecretd/' \
		-e 's/[@]DAEMON_NAME_UC[@]/Virtsecretd/' \
		> $@ || rm -f $@

endif WITH_SECRETS
