# vim: filetype=automake

DRIVER_SOURCE_FILES += $(addprefix $(srcdir)/,$(SECRET_DRIVER_SOURCES))
STATEFUL_DRIVER_SOURCE_FILES += \
	$(addprefix $(srcdir)/,$(SECRET_DRIVER_SOURCES))

if WITH_SECRETS
SYSCONF_FILES += secret/virtsecretd.sysconf

SYSTEMD_UNIT_FILES += \
	virtsecretd.service \
	virtsecretd.socket \
	virtsecretd-ro.socket \
	virtsecretd-admin.socket \
	$(NULL)
SYSTEMD_UNIT_FILES_IN += \
	secret/virtsecretd.service.in \
	$(NULL)

OPENRC_INIT_FILES += \
	virtsecretd.init \
	$(NULL)
OPENRC_INIT_FILES_IN += \
	secret/virtsecretd.init.in \
	$(NULL)

VIRTSECRETD_UNIT_VARS = \
	$(VIRTD_UNIT_VARS) \
	-e 's|[@]name[@]|Libvirt secret|g' \
	-e 's|[@]service[@]|virtsecretd|g' \
	-e 's|[@]sockprefix[@]|virtsecretd|g' \
	$(NULL)

virtsecretd.init: secret/virtsecretd.init.in $(top_builddir)/config.status
	$(AM_V_GEN)$(SED) $(LIBVIRTD_INIT_VARS) $< > $@-t && mv $@-t $@

virtsecretd.service: secret/virtsecretd.service.in \
		$(top_builddir)/config.status
	$(AM_V_GEN)$(SED) $(VIRTSECRETD_UNIT_VARS) $< > $@-t && mv $@-t $@

virtsecret%.socket: remote/libvirt%.socket.in \
		$(top_builddir)/config.status
	$(AM_V_GEN)$(SED) $(VIRTSECRETD_UNIT_VARS) $< > $@-t && mv $@-t $@

endif WITH_SECRETS
