# vim: filetype=automake

cpumapdir = $(pkgdatadir)/cpu_map
cpumap_DATA = \
	cpu_map/arm_features.xml \
	cpu_map/index.xml \
	cpu_map/ppc64_vendors.xml \
	cpu_map/ppc64_POWER7.xml \
	cpu_map/ppc64_POWER9.xml \
	cpu_map/ppc64_POWERPC_e6500.xml \
	cpu_map/ppc64_POWER6.xml \
	cpu_map/ppc64_POWER8.xml \
	cpu_map/ppc64_POWERPC_e5500.xml \
	cpu_map/x86_features.xml \
	cpu_map/x86_vendors.xml \
	cpu_map/x86_486.xml \
	cpu_map/x86_athlon.xml \
	cpu_map/x86_Broadwell.xml \
	cpu_map/x86_Broadwell-IBRS.xml \
	cpu_map/x86_Broadwell-noTSX.xml \
	cpu_map/x86_Broadwell-noTSX-IBRS.xml \
	cpu_map/x86_Cascadelake-Server.xml \
	cpu_map/x86_Cascadelake-Server-noTSX.xml \
	cpu_map/x86_Conroe.xml \
	cpu_map/x86_core2duo.xml \
	cpu_map/x86_coreduo.xml \
	cpu_map/x86_cpu64-rhel5.xml \
	cpu_map/x86_cpu64-rhel6.xml \
	cpu_map/x86_Dhyana.xml \
	cpu_map/x86_EPYC.xml \
	cpu_map/x86_EPYC-IBPB.xml \
	cpu_map/x86_Haswell.xml \
	cpu_map/x86_Haswell-IBRS.xml \
	cpu_map/x86_Haswell-noTSX.xml \
	cpu_map/x86_Haswell-noTSX-IBRS.xml \
	cpu_map/x86_Icelake-Client.xml \
	cpu_map/x86_Icelake-Client-noTSX.xml \
	cpu_map/x86_Icelake-Server.xml \
	cpu_map/x86_Icelake-Server-noTSX.xml \
	cpu_map/x86_IvyBridge.xml \
	cpu_map/x86_IvyBridge-IBRS.xml \
	cpu_map/x86_kvm32.xml \
	cpu_map/x86_kvm64.xml \
	cpu_map/x86_n270.xml \
	cpu_map/x86_Nehalem.xml \
	cpu_map/x86_Nehalem-IBRS.xml \
	cpu_map/x86_Opteron_G1.xml \
	cpu_map/x86_Opteron_G2.xml \
	cpu_map/x86_Opteron_G3.xml \
	cpu_map/x86_Opteron_G4.xml \
	cpu_map/x86_Opteron_G5.xml \
	cpu_map/x86_Penryn.xml \
	cpu_map/x86_pentium.xml \
	cpu_map/x86_pentium2.xml \
	cpu_map/x86_pentium3.xml \
	cpu_map/x86_pentiumpro.xml \
	cpu_map/x86_phenom.xml \
	cpu_map/x86_qemu32.xml \
	cpu_map/x86_qemu64.xml \
	cpu_map/x86_SandyBridge.xml \
	cpu_map/x86_SandyBridge-IBRS.xml \
	cpu_map/x86_Skylake-Client.xml \
	cpu_map/x86_Skylake-Client-IBRS.xml \
	cpu_map/x86_Skylake-Client-noTSX-IBRS.xml \
	cpu_map/x86_Skylake-Server.xml \
	cpu_map/x86_Skylake-Server-IBRS.xml \
	cpu_map/x86_Skylake-Server-noTSX-IBRS.xml \
	cpu_map/x86_Westmere.xml \
	cpu_map/x86_Westmere-IBRS.xml \
	$(NULL)

EXTRA_DIST += $(cpumap_DATA)
