cpumap_data = [
  'arm_a64fx.xml',
  'arm_cortex-a53.xml',
  'arm_cortex-a57.xml',
  'arm_cortex-a72.xml',
  'arm_Falkor.xml',
  'arm_FT-2000plus.xml',
  'arm_features.xml',
  'arm_Kunpeng-920.xml',
  'arm_Neoverse-N1.xml',
  'arm_Neoverse-N2.xml',
  'arm_Neoverse-V1.xml',
  'arm_Tengyun-S2500.xml',
  'arm_ThunderX299xx.xml',
  'arm_vendors.xml',
  'index.xml',
  'ppc64_POWER6.xml',
  'ppc64_POWER7.xml',
  'ppc64_POWER8.xml',
  'ppc64_POWER9.xml',
  'ppc64_POWER10.xml',
  'ppc64_POWERPC_e5500.xml',
  'ppc64_POWERPC_e6500.xml',
  'ppc64_vendors.xml',
  'x86_486.xml',
  'x86_athlon.xml',
  'x86_Broadwell-IBRS.xml',
  'x86_Broadwell-noTSX-IBRS.xml',
  'x86_Broadwell-noTSX.xml',
  'x86_Broadwell.xml',
  'x86_Cascadelake-Server-noTSX.xml',
  'x86_Cascadelake-Server.xml',
  'x86_Conroe.xml',
  'x86_Cooperlake.xml',
  'x86_core2duo.xml',
  'x86_coreduo.xml',
  'x86_cpu64-rhel5.xml',
  'x86_cpu64-rhel6.xml',
  'x86_Dhyana.xml',
  'x86_EPYC-IBPB.xml',
  'x86_EPYC.xml',
  'x86_EPYC-Genoa.xml',
  'x86_EPYC-Milan.xml',
  'x86_EPYC-Rome.xml',
  'x86_features.xml',
  'x86_Haswell-IBRS.xml',
  'x86_Haswell-noTSX-IBRS.xml',
  'x86_Haswell-noTSX.xml',
  'x86_Haswell.xml',
  'x86_Icelake-Client-noTSX.xml',
  'x86_Icelake-Client.xml',
  'x86_Icelake-Server-noTSX.xml',
  'x86_Icelake-Server.xml',
  'x86_IvyBridge-IBRS.xml',
  'x86_IvyBridge.xml',
  'x86_kvm32.xml',
  'x86_kvm64.xml',
  'x86_n270.xml',
  'x86_Nehalem-IBRS.xml',
  'x86_Nehalem.xml',
  'x86_Opteron_G1.xml',
  'x86_Opteron_G2.xml',
  'x86_Opteron_G3.xml',
  'x86_Opteron_G4.xml',
  'x86_Opteron_G5.xml',
  'x86_Penryn.xml',
  'x86_pentium.xml',
  'x86_pentium2.xml',
  'x86_pentium3.xml',
  'x86_pentiumpro.xml',
  'x86_phenom.xml',
  'x86_qemu32.xml',
  'x86_qemu64.xml',
  'x86_SandyBridge-IBRS.xml',
  'x86_SandyBridge.xml',
  'x86_SapphireRapids.xml',
  'x86_Skylake-Client-IBRS.xml',
  'x86_Skylake-Client-noTSX-IBRS.xml',
  'x86_Skylake-Client.xml',
  'x86_Skylake-Server-IBRS.xml',
  'x86_Skylake-Server-noTSX-IBRS.xml',
  'x86_Skylake-Server.xml',
  'x86_Snowridge.xml',
  'x86_vendors.xml',
  'x86_Westmere-IBRS.xml',
  'x86_Westmere.xml',
]

install_data(cpumap_data, install_dir: pkgdatadir / 'cpu_map')
