# vim: filetype=automake

XENCONFIG_SOURCES = \
	xenconfig/xenxs_private.h \
	xenconfig/xen_common.c \
	xenconfig/xen_common.h \
	xenconfig/xen_xm.c \
	xenconfig/xen_xm.h \
	$(NULL)

EXTRA_DIST += $(XENCONFIG_SOURCES)

if WITH_XENCONFIG
noinst_LTLIBRARIES += libvirt_xenconfig.la
libvirt_la_BUILT_LIBADD += libvirt_xenconfig.la
libvirt_xenconfig_la_CFLAGS = \
	-I$(srcdir)/conf \
	$(AM_CFLAGS) \
	$(NULL)
libvirt_xenconfig_la_SOURCES = $(XENCONFIG_SOURCES)

endif WITH_XENCONFIG

if WITH_XENCONFIG
USED_SYM_FILES += $(srcdir)/libvirt_xenconfig.syms
else ! WITH_XENCONFIG
SYM_FILES += $(srcdir)/libvirt_xenconfig.syms
endif ! WITH_XENCONFIG
