# -*- buffer-read-only: t -*- vi: set ro:
# Beware this is autogenerated by index.py
SUBDIRS=python
INCLUDES = -I$(top_builddir)/include -I$(top_srcdir)/include -I@srcdir@/include
DEPS = $(top_builddir)/src/libvirt.la
LDADDS = @STATIC_BINARIES@ $(WARN_CFLAGS) $(top_builddir)/src/libvirt.la

rebuild: examples.xml index.html

examples.xml: index.py info1.c suspend.c
	-@($(srcdir)/index.py)

index.html: examples.xml examples.xsl $(top_srcdir)/docs/site.xsl
	-@(if [ -x $(XSLTPROC) ] ; then			\
	   $(XSLTPROC) examples.xsl examples.xml	\
	     && echo "Rebuilt web page"			\
	     && xmllint --valid --noout index.html;	\
	   fi)

install-data-local:
	$(mkinstalldirs) $(DESTDIR)$(HTML_DIR)
	-@INSTALL@ -m 0644 $(srcdir)/*.html $(srcdir)/*.c $(srcdir)/*.xml \
	  $(srcdir)/*.xsl $(srcdir)/*.res $(DESTDIR)$(HTML_DIR)

EXTRA_DIST=examples.xsl index.py examples.xml 

noinst_PROGRAMS=info1 suspend 

info1_SOURCES=info1.c
info1_LDFLAGS=
info1_DEPENDENCIES= $(DEPS)
info1_LDADD= $(LDADDS)

suspend_SOURCES=suspend.c
suspend_LDFLAGS=
suspend_DEPENDENCIES= $(DEPS)
suspend_LDADD= $(LDADDS)

valgrind: 
	$(MAKE) CHECKER='valgrind' tests

tests: $(noinst_PROGRAMS)
	@(echo '## examples regression tests')
	@($(CHECKER) ./info1)
	@($(CHECKER) ./suspend)
