# vim: filetype=automake

ESX_DRIVER_SOURCES = \
	esx/esx_private.h \
	esx/esx_driver.c \
	esx/esx_driver.h \
	esx/esx_interface_driver.c \
	esx/esx_interface_driver.h \
	esx/esx_network_driver.c \
	esx/esx_network_driver.h \
	esx/esx_storage_driver.c \
	esx/esx_storage_driver.h \
	esx/esx_storage_backend_vmfs.c \
	esx/esx_storage_backend_vmfs.h \
	esx/esx_storage_backend_iscsi.c \
	esx/esx_storage_backend_iscsi.h \
	esx/esx_stream.c \
	esx/esx_stream.h \
	esx/esx_util.c \
	esx/esx_util.h \
	esx/esx_vi.c \
	esx/esx_vi.h \
	esx/esx_vi_methods.c \
	esx/esx_vi_methods.h \
	esx/esx_vi_types.c \
	esx/esx_vi_types.h \
	$(NULL)

ESX_DRIVER_GENERATED = \
	esx/esx_vi_methods.generated.c \
	esx/esx_vi_methods.generated.h \
	esx/esx_vi_methods.generated.macro \
	esx/esx_vi_types.generated.c \
	esx/esx_vi_types.generated.h \
	esx/esx_vi_types.generated.typedef \
	esx/esx_vi_types.generated.typeenum \
	esx/esx_vi_types.generated.typetostring \
	esx/esx_vi_types.generated.typefromstring \
	esx/esx_vi.generated.c \
	esx/esx_vi.generated.h \
	$(NULL)

ESX_DRIVER_EXTRA_DIST = \
	esx/README \
	esx/esx_vi_generator.input \
	esx/esx_vi_generator.py \
	$(ESX_DRIVER_GENERATED) \
	$(NULL)

ESX_GENERATED_STAMP = .esx_vi_generator.stamp

DRIVER_SOURCE_FILES += $(ESX_DRIVER_SOURCES)

EXTRA_DIST += \
	$(ESX_DRIVER_SOURCES) \
	$(ESX_DRIVER_EXTRA_DIST) \
	$(ESX_GENERATED_STAMP) \
	$(NULL)

BUILT_SOURCES += $(ESX_DRIVER_GENERATED)

$(ESX_DRIVER_GENERATED): $(ESX_GENERATED_STAMP)

$(ESX_GENERATED_STAMP): $(srcdir)/esx/esx_vi_generator.input \
                         $(srcdir)/esx/esx_vi_generator.py
	$(AM_V_GEN) $(RUNUTF8) $(PYTHON) \
		$(srcdir)/esx/esx_vi_generator.py $(srcdir) $(builddir) && touch $@

MAINTAINERCLEANFILES += $(ESX_DRIVER_GENERATED) $(ESX_GENERATED_STAMP)

if WITH_ESX
USED_SYM_FILES += $(srcdir)/libvirt_esx.syms
else ! WITH_ESX
SYM_FILES += $(srcdir)/libvirt_esx.syms
endif ! WITH_ESX


if WITH_ESX
noinst_LTLIBRARIES += libvirt_driver_esx.la
libvirt_la_BUILT_LIBADD += libvirt_driver_esx.la
libvirt_driver_esx_la_CFLAGS = \
	$(CURL_CFLAGS) \
	-I$(srcdir)/conf \
	-I$(builddir)/esx \
	-I$(srcdir)/vmx \
	$(AM_CFLAGS) \
	$(NULL)
libvirt_driver_esx_la_LDFLAGS = $(AM_LDFLAGS)
libvirt_driver_esx_la_LIBADD = $(CURL_LIBS)
libvirt_driver_esx_la_SOURCES = $(ESX_DRIVER_SOURCES)
libvirt_driver_esx_la_DEPENDENCIES = $(ESX_DRIVER_GENERATED)

endif WITH_ESX
