## Copyright (C) 2005-2011, 2013-2014 Red Hat, Inc.
##
## This library is free software; you can redistribute it and/or
## modify it under the terms of the GNU Lesser General Public
## License as published by the Free Software Foundation; either
## version 2.1 of the License, or (at your option) any later version.
##
## This library is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## Lesser General Public License for more details.
##
## You should have received a copy of the GNU Lesser General Public
## License along with this library.  If not, see
## <http://www.gnu.org/licenses/>.

schemadir = $(pkgdatadir)/schemas
schema_DATA = \
	basictypes.rng \
	capability.rng \
	domain.rng \
	domaincaps.rng \
	domaincommon.rng \
	domainsnapshot.rng \
	interface.rng \
	network.rng \
	networkcommon.rng \
	nodedev.rng \
	nwfilter.rng \
	secret.rng \
	storagecommon.rng \
	storagepool.rng \
	storagevol.rng

EXTRA_DIST = $(schema_DATA)
