# vim: filetype=automake

EXTRA_DIST += \
	rpc/gendispatch.pl \
	rpc/genprotocol.pl \
	rpc/virnetprotocol.x \
	rpc/virkeepaliveprotocol.x \
	$(NULL)

VIR_NET_RPC_GENERATED = \
	rpc/virnetprotocol.h \
	rpc/virnetprotocol.c \
	rpc/virkeepaliveprotocol.h \
	rpc/virkeepaliveprotocol.c \
	$(NULL)

BUILT_SOURCES += $(VIR_NET_RPC_GENERATED)
CLEANFILES += $(VIR_NET_RPC_GENERATED)

noinst_LTLIBRARIES += \
	libvirt-net-rpc.la \
	libvirt-net-rpc-server.la \
	libvirt-net-rpc-client.la \
	$(NULL)

libvirt_la_BUILT_LIBADD += \
	libvirt-net-rpc.la \
	libvirt-net-rpc-server.la \
	libvirt-net-rpc-client.la \
	$(NULL)

libvirt_net_rpc_la_SOURCES = \
	rpc/virnetmessage.h \
	rpc/virnetmessage.c \
	rpc/virnettlscontext.h \
	rpc/virnettlscontext.c \
	rpc/virnetsocket.h \
	rpc/virnetsocket.c \
	rpc/virkeepalive.h \
	rpc/virkeepalive.c \
	$(NULL)

nodist_libvirt_net_rpc_la_SOURCES = \
	$(VIR_NET_RPC_GENERATED) \
	$(NULL)

if WITH_SSH2
libvirt_net_rpc_la_SOURCES += \
	rpc/virnetsshsession.h \
	rpc/virnetsshsession.c \
	$(NULL)
else ! WITH_SSH2
EXTRA_DIST += \
	rpc/virnetsshsession.h \
	rpc/virnetsshsession.c \
	$(NULL)
endif ! WITH_SSH2

if WITH_SASL
libvirt_net_rpc_la_SOURCES += \
	rpc/virnetsaslcontext.h \
	rpc/virnetsaslcontext.c \
	$(NULL)
else ! WITH_SASL
EXTRA_DIST += \
	rpc/virnetsaslcontext.h \
	rpc/virnetsaslcontext.c \
	$(NULL)
endif ! WITH_SASL

if WITH_LIBSSH
libvirt_net_rpc_la_SOURCES += \
	rpc/virnetlibsshsession.h \
	rpc/virnetlibsshsession.c \
	$(NULL)
else ! WITH_LIBSSH
EXTRA_DIST += \
	rpc/virnetlibsshsession.h \
	rpc/virnetlibsshsession.c \
	$(NULL)
endif ! WITH_LIBSSH

libvirt_net_rpc_la_CFLAGS = \
	-I$(builddir)/rpc \
	$(GNUTLS_CFLAGS) \
	$(SASL_CFLAGS) \
	$(SSH2_CFLAGS) \
	$(LIBSSH_CFLAGS) \
	$(XDR_CFLAGS) \
	$(AM_CFLAGS) \
	$(NULL)
libvirt_net_rpc_la_LDFLAGS = \
	$(GNUTLS_LIBS) \
	$(SASL_LIBS) \
	$(SSH2_LIBS)\
	$(LIBSSH_LIBS) \
	$(SECDRIVER_LIBS) \
	$(AM_LDFLAGS) \
	$(NULL)

libvirt_net_rpc_server_la_SOURCES = \
	rpc/virnetserverprogram.h \
	rpc/virnetserverprogram.c \
	rpc/virnetserverservice.h \
	rpc/virnetserverservice.c \
	rpc/virnetserverclient.h \
	rpc/virnetserverclient.c \
	rpc/virnetdaemon.h \
	rpc/virnetdaemon.c \
	rpc/virnetserver.h \
	rpc/virnetserver.c \
	$(NULL)
libvirt_net_rpc_server_la_CFLAGS = \
	-I$(builddir)/rpc \
	$(DBUS_CFLAGS) \
	$(XDR_CFLAGS) \
	$(SASL_CFLAGS) \
	$(AM_CFLAGS) \
	$(NULL)
libvirt_net_rpc_server_la_LDFLAGS = \
	$(AM_LDFLAGS) \
	$(DBUS_LIBS) \
	$(NULL)

libvirt_net_rpc_client_la_SOURCES = \
	rpc/virnetclientprogram.h \
	rpc/virnetclientprogram.c \
	rpc/virnetclientstream.h \
	rpc/virnetclientstream.c \
	rpc/virnetclient.h \
	rpc/virnetclient.c \
	$(NULL)
libvirt_net_rpc_client_la_CFLAGS = \
	-I$(builddir)/rpc \
	$(AM_CFLAGS) \
	$(XDR_CFLAGS) \
	$(NULL)
libvirt_net_rpc_client_la_LDFLAGS = $(AM_LDFLAGS)

if WITH_SASL
libvirt_net_rpc_client_la_CFLAGS += \
	$(SASL_CFLAGS) \
	$(NULL)
endif WITH_SASL
