# vim: filetype=automake

DRIVER_SOURCE_FILES += \
	$(addprefix $(srcdir)/,$(NODE_DEVICE_DRIVER_SOURCES)) \
	$(addprefix $(srcdir)/,$(NODE_DEVICE_DRIVER_HAL_SOURCES)) \
	$(addprefix $(srcdir)/,$(NODE_DEVICE_DRIVER_UDEV_SOURCES)) \
	$(NULL)

STATEFUL_DRIVER_SOURCE_FILES += \
	$(addprefix $(srcdir)/,$(NODE_DEVICE_DRIVER_SOURCES)) \
	$(NULL)


if WITH_NODE_DEVICES
nodist_conf_DATA += node_device/virtnodedevd.conf
augeas_DATA += node_device/virtnodedevd.aug
augeastest_DATA += node_device/test_virtnodedevd.aug

SYSCONF_FILES += node_device/virtnodedevd.sysconf

SYSTEMD_UNIT_FILES += \
	virtnodedevd.service \
	virtnodedevd.socket \
	virtnodedevd-ro.socket \
	virtnodedevd-admin.socket \
	$(NULL)
SYSTEMD_UNIT_FILES_IN += \
	node_device/virtnodedevd.service.in \
	$(NULL)

OPENRC_INIT_FILES += \
	virtnodedevd.init \
	$(NULL)
OPENRC_INIT_FILES_IN += \
	node_device/virtnodedevd.init.in \
	$(NULL)

VIRTNODEDEVD_UNIT_VARS = \
	$(VIRTD_UNIT_VARS) \
	-e 's|[@]name[@]|Libvirt nodedev|g' \
	-e 's|[@]service[@]|virtnodedevd|g' \
	-e 's|[@]sockprefix[@]|virtnodedevd|g' \
	$(NULL)

virtnodedevd.init: node_device/virtnodedevd.init.in \
		$(top_builddir)/config.status
	$(AM_V_GEN)$(SED) $(LIBVIRTD_INIT_VARS) $< > $@-t && mv $@-t $@

virtnodedevd.service: node_device/virtnodedevd.service.in \
		$(top_builddir)/config.status
	$(AM_V_GEN)$(SED) $(VIRTNODEDEVD_UNIT_VARS) $< > $@-t && mv $@-t $@

virtnodedev%.socket: remote/libvirt%.socket.in \
		$(top_builddir)/config.status
	$(AM_V_GEN)$(SED) $(VIRTNODEDEVD_UNIT_VARS) $< > $@-t && mv $@-t $@

node_device/virtnodedevd.conf: remote/libvirtd.conf.in
	$(AM_V_GEN)$(SED) \
		-e '/[@]CUT_ENABLE_IP[@]/,/[@]END[@]/d' \
		-e 's/[@]DAEMON_NAME[@]/virtnodedevd/' \
		$< > $@

node_device/virtnodedevd.aug: remote/libvirtd.aug.in
	$(AM_V_GEN)$(SED) \
		-e '/[@]CUT_ENABLE_IP[@]/,/[@]END[@]/d' \
		-e 's/[@]DAEMON_NAME[@]/virtnodedevd/' \
		-e 's/[@]DAEMON_NAME_UC[@]/Virtnodedevd/' \
		$< > $@

node_device/test_virtnodedevd.aug: remote/test_libvirtd.aug.in \
		node_device/virtnodedevd.conf $(AUG_GENTEST_SCRIPT)
	$(AM_V_GEN)$(AUG_GENTEST) node_device/virtnodedevd.conf \
		$(srcdir)/remote/test_libvirtd.aug.in | \
		$(SED) \
		-e '/[@]CUT_ENABLE_IP[@]/,/[@]END[@]/d' \
		-e 's/[@]DAEMON_NAME[@]/virtnodedevd/' \
		-e 's/[@]DAEMON_NAME_UC[@]/Virtnodedevd/' \
		> $@ || rm -f $@

endif WITH_NODE_DEVICES
