NODE_DEVICE_DRIVER_SOURCES = \
	node_device/node_device_driver.c \
	node_device/node_device_driver.h \
	$(NULL)

NODE_DEVICE_DRIVER_HAL_SOURCES = \
	node_device/node_device_hal.c \
	node_device/node_device_hal.h \
	$(NULL)

NODE_DEVICE_DRIVER_UDEV_SOURCES = \
	node_device/node_device_udev.c \
	node_device/node_device_udev.h \
	$(NULL)

DRIVER_SOURCE_FILES += \
	$(NODE_DEVICE_DRIVER_SOURCES) \
	$(NODE_DEVICE_DRIVER_HAL_SOURCES) \
	$(NODE_DEVICE_DRIVER_UDEV_SOURCES) \
	$(NULL)

STATEFUL_DRIVER_SOURCE_FILES += \
	$(NODE_DEVICE_DRIVER_SOURCES) \
	$(NULL)

EXTRA_DIST += \
	$(NODE_DEVICE_DRIVER_SOURCES) \
	$(NODE_DEVICE_DRIVER_HAL_SOURCES) \
	$(NODE_DEVICE_DRIVER_UDEV_SOURCES) \
	$(NULL)


if WITH_NODE_DEVICES
# Needed to keep automake quiet about conditionals
mod_LTLIBRARIES += libvirt_driver_nodedev.la
libvirt_driver_nodedev_la_SOURCES = $(NODE_DEVICE_DRIVER_SOURCES)

libvirt_driver_nodedev_la_CFLAGS = \
	-I$(srcdir)/access \
	-I$(srcdir)/conf \
	$(AM_CFLAGS) \
	$(LIBNL_CFLAGS) \
	$(NULL)
libvirt_driver_nodedev_la_LDFLAGS = $(AM_LDFLAGS_MOD_NOUNDEF)
libvirt_driver_nodedev_la_LIBADD = libvirt.la

if WITH_HAL
libvirt_driver_nodedev_la_SOURCES += $(NODE_DEVICE_DRIVER_HAL_SOURCES)
libvirt_driver_nodedev_la_CFLAGS += $(HAL_CFLAGS)
libvirt_driver_nodedev_la_LIBADD += $(HAL_LIBS)
endif WITH_HAL
if WITH_UDEV
libvirt_driver_nodedev_la_SOURCES += $(NODE_DEVICE_DRIVER_UDEV_SOURCES)
libvirt_driver_nodedev_la_CFLAGS += \
	$(UDEV_CFLAGS) \
	$(PCIACCESS_CFLAGS) \
	$(NULL)
libvirt_driver_nodedev_la_LIBADD += \
	$(UDEV_LIBS) \
	$(PCIACCESS_LIBS) \
	$(NULL)
endif WITH_UDEV

libvirt_driver_nodedev_la_LIBADD += ../gnulib/lib/libgnu.la
endif WITH_NODE_DEVICES
