# vim: filetype=automake

CPU_SOURCES = \
	cpu/cpu.h \
	cpu/cpu.c \
	cpu/cpu_x86.h \
	cpu/cpu_x86.c \
	cpu/cpu_x86_data.h \
	cpu/cpu_s390.h \
	cpu/cpu_s390.c \
	cpu/cpu_arm.h \
	cpu/cpu_arm_data.h \
	cpu/cpu_arm.c \
	cpu/cpu_ppc64.h \
	cpu/cpu_ppc64.c \
	cpu/cpu_ppc64_data.h \
	cpu/cpu_map.h \
	cpu/cpu_map.c \
	$(NULL)

noinst_LTLIBRARIES += libvirt_cpu.la
libvirt_la_BUILT_LIBADD += libvirt_cpu.la
libvirt_cpu_la_CFLAGS = \
	-I$(srcdir)/conf \
	$(AM_CFLAGS) \
	$(NULL)
libvirt_cpu_la_SOURCES = $(CPU_SOURCES)
