# vim: filetype=automake

DRIVER_SOURCE_FILES += $(addprefix $(srcdir)/,$(QEMU_DRIVER_SOURCES))
STATEFUL_DRIVER_SOURCE_FILES += $(addprefix $(srcdir)/,$(QEMU_DRIVER_SOURCES))

if WITH_QEMU
nodist_conf_DATA += qemu/virtqemud.conf
augeas_DATA += qemu/virtqemud.aug
augeastest_DATA += qemu/test_virtqemud.aug

SYSCONF_FILES += qemu/virtqemud.sysconf

SYSTEMD_UNIT_FILES += \
	virtqemud.service \
	virtqemud.socket \
	virtqemud-ro.socket \
	virtqemud-admin.socket \
	$(NULL)
SYSTEMD_UNIT_FILES_IN += \
	qemu/virtqemud.service.in \
	$(NULL)

OPENRC_INIT_FILES += \
	virtqemud.init \
	$(NULL)
OPENRC_INIT_FILES_IN += \
	qemu/virtqemud.init.in \
	$(NULL)

VIRTQEMUD_UNIT_VARS = \
	$(VIRTD_UNIT_VARS) \
	-e 's|[@]name[@]|Libvirt qemu|g' \
	-e 's|[@]service[@]|virtqemud|g' \
	-e 's|[@]sockprefix[@]|virtqemud|g' \
	$(NULL)

virtqemud.init: qemu/virtqemud.init.in $(top_builddir)/config.status
	$(AM_V_GEN)$(SED) $(LIBVIRTD_INIT_VARS) $< > $@-t && mv $@-t $@

virtqemud.service: qemu/virtqemud.service.in $(top_builddir)/config.status
	$(AM_V_GEN)$(SED) $(VIRTQEMUD_UNIT_VARS) $< > $@-t && mv $@-t $@

virtqemu%.socket: remote/libvirt%.socket.in $(top_builddir)/config.status
	$(AM_V_GEN)$(SED) $(VIRTQEMUD_UNIT_VARS) $< > $@-t && mv $@-t $@

qemu/virtqemud.conf: remote/libvirtd.conf.in
	$(AM_V_GEN)$(SED) \
		-e '/[@]CUT_ENABLE_IP[@]/,/[@]END[@]/d' \
		-e 's/[@]DAEMON_NAME[@]/virtqemud/' \
		$< > $@

qemu/virtqemud.aug: remote/libvirtd.aug.in
	$(AM_V_GEN)$(SED) \
		-e '/[@]CUT_ENABLE_IP[@]/,/[@]END[@]/d' \
		-e 's/[@]DAEMON_NAME[@]/virtqemud/' \
		-e 's/[@]DAEMON_NAME_UC[@]/Virtqemud/' \
		$< > $@

qemu/test_virtqemud.aug: remote/test_libvirtd.aug.in \
		qemu/virtqemud.conf $(AUG_GENTEST_SCRIPT)
	$(AM_V_GEN)$(AUG_GENTEST) qemu/virtqemud.conf \
		$(srcdir)/remote/test_libvirtd.aug.in | \
		$(SED) \
		-e '/[@]CUT_ENABLE_IP[@]/,/[@]END[@]/d' \
		-e 's/[@]DAEMON_NAME[@]/virtqemud/' \
		-e 's/[@]DAEMON_NAME_UC[@]/Virtqemud/' \
		> $@ || rm -f $@

conf_DATA += qemu/qemu.conf

augeas_DATA += qemu/libvirtd_qemu.aug
augeastest_DATA += qemu/test_libvirtd_qemu.aug

qemu/test_libvirtd_qemu.aug: qemu/test_libvirtd_qemu.aug.in \
		$(srcdir)/qemu/qemu.conf $(AUG_GENTEST_SCRIPT)
	$(AM_V_GEN)$(AUG_GENTEST) $(srcdir)/qemu/qemu.conf $< > $@

INSTALL_DATA_DIRS += qemu

install-data-qemu:
	$(MKDIR_P) -m 0751 "$(DESTDIR)$(localstatedir)/lib/libvirt/qemu"
	$(MKDIR_P) "$(DESTDIR)$(runstatedir)/libvirt/qemu"
	$(MKDIR_P) "$(DESTDIR)$(localstatedir)/cache/libvirt/qemu"
	$(MKDIR_P) "$(DESTDIR)$(localstatedir)/log/libvirt/qemu"
	$(MKDIR_P) "$(DESTDIR)$(localstatedir)/lib/libvirt/swtpm"
	$(MKDIR_P) "$(DESTDIR)$(runstatedir)/libvirt/qemu/swtpm"
	$(MKDIR_P) "$(DESTDIR)$(localstatedir)/log/swtpm/libvirt/qemu"

uninstall-data-qemu:
	rmdir "$(DESTDIR)$(localstatedir)/lib/libvirt/qemu" ||:
	rmdir "$(DESTDIR)$(runstatedir)/libvirt/qemu" ||:
	rmdir "$(DESTDIR)$(localstatedir)/cache/libvirt/qemu" ||:
	rmdir "$(DESTDIR)$(localstatedir)/log/libvirt/qemu" ||:
	rmdir "$(DESTDIR)$(localstatedir)/lib/libvirt/swtpm"
	rmdir "$(DESTDIR)$(runstatedir)/libvirt/qemu/swtpm" ||:
	rmdir "$(DESTDIR)$(localstatedir)/log/swtpm/libvirt/qemu" ||:

endif WITH_QEMU

.PHONY: \
	install-data-qemu \
	uninstall-data-qemu \
	$(NULL)
