# vim: filetype=automake

DRIVER_SOURCE_FILES += $(addprefix $(srcdir)/,$(QEMU_DRIVER_SOURCES))
STATEFUL_DRIVER_SOURCE_FILES += $(addprefix $(srcdir)/,$(QEMU_DRIVER_SOURCES))

if WITH_QEMU
SYSCONF_FILES += qemu/virtqemud.sysconf

OPENRC_INIT_FILES += \
	virtqemud.init \
	$(NULL)
OPENRC_INIT_FILES_IN += \
	qemu/virtqemud.init.in \
	$(NULL)

virtqemud.init: qemu/virtqemud.init.in $(top_builddir)/config.status
	$(AM_V_GEN)$(SED) $(LIBVIRTD_INIT_VARS) $< > $@-t && mv $@-t $@

INSTALL_DATA_DIRS += qemu

install-data-qemu:
	$(MKDIR_P) -m 0751 "$(DESTDIR)$(localstatedir)/lib/libvirt/qemu"
	$(MKDIR_P) "$(DESTDIR)$(runstatedir)/libvirt/qemu"
	$(MKDIR_P) "$(DESTDIR)$(localstatedir)/cache/libvirt/qemu"
	$(MKDIR_P) "$(DESTDIR)$(localstatedir)/log/libvirt/qemu"
	$(MKDIR_P) "$(DESTDIR)$(localstatedir)/lib/libvirt/swtpm"
	$(MKDIR_P) "$(DESTDIR)$(runstatedir)/libvirt/qemu/swtpm"
	$(MKDIR_P) "$(DESTDIR)$(localstatedir)/log/swtpm/libvirt/qemu"

uninstall-data-qemu:
	rmdir "$(DESTDIR)$(localstatedir)/lib/libvirt/qemu" ||:
	rmdir "$(DESTDIR)$(runstatedir)/libvirt/qemu" ||:
	rmdir "$(DESTDIR)$(localstatedir)/cache/libvirt/qemu" ||:
	rmdir "$(DESTDIR)$(localstatedir)/log/libvirt/qemu" ||:
	rmdir "$(DESTDIR)$(localstatedir)/lib/libvirt/swtpm"
	rmdir "$(DESTDIR)$(runstatedir)/libvirt/qemu/swtpm" ||:
	rmdir "$(DESTDIR)$(localstatedir)/log/swtpm/libvirt/qemu" ||:

endif WITH_QEMU

.PHONY: \
	install-data-qemu \
	uninstall-data-qemu \
	$(NULL)
