# vim: filetype=automake

DRIVER_SOURCE_FILES += $(addprefix $(srcdir)/,$(INTERFACE_DRIVER_SOURCES))
STATEFUL_DRIVER_SOURCE_FILES += \
	$(addprefix $(srcdir)/,$(INTERFACE_DRIVER_SOURCES))

if WITH_INTERFACE

nodist_conf_DATA += interface/virtinterfaced.conf
augeas_DATA += interface/virtinterfaced.aug
augeastest_DATA += interface/test_virtinterfaced.aug

SYSCONF_FILES += interface/virtinterfaced.sysconf

SYSTEMD_UNIT_FILES += \
	virtinterfaced.service \
	virtinterfaced.socket \
	virtinterfaced-ro.socket \
	virtinterfaced-admin.socket \
	$(NULL)
SYSTEMD_UNIT_FILES_IN += \
	interface/virtinterfaced.service.in \
	$(NULL)

OPENRC_INIT_FILES += \
	virtinterfaced.init \
	$(NULL)
OPENRC_INIT_FILES_IN += \
	interface/virtinterfaced.init.in \
	$(NULL)

VIRTINTERFACED_UNIT_VARS = \
	$(VIRTD_UNIT_VARS) \
	-e 's|[@]name[@]|Libvirt interface|g' \
	-e 's|[@]service[@]|virtinterfaced|g' \
	-e 's|[@]sockprefix[@]|virtinterfaced|g' \
	$(NULL)

virtinterfaced.init: interface/virtinterfaced.init.in \
		$(top_builddir)/config.status
	$(AM_V_GEN)$(SED) $(LIBVIRTD_INIT_VARS) $< > $@-t && mv $@-t $@

virtinterfaced.service: interface/virtinterfaced.service.in \
		$(top_builddir)/config.status
	$(AM_V_GEN)$(SED) $(VIRTINTERFACED_UNIT_VARS) $< > $@-t && mv $@-t $@

virtinterface%.socket: remote/libvirt%.socket.in \
		$(top_builddir)/config.status
	$(AM_V_GEN)$(SED) $(VIRTINTERFACED_UNIT_VARS) $< > $@-t && mv $@-t $@

interface/virtinterfaced.conf: remote/libvirtd.conf.in
	$(AM_V_GEN)$(SED) \
		-e '/[@]CUT_ENABLE_IP[@]/,/[@]END[@]/d' \
		-e 's/[@]DAEMON_NAME[@]/virtinterfaced/' \
		$< > $@

interface/virtinterfaced.aug: remote/libvirtd.aug.in
	$(AM_V_GEN)$(SED) \
		-e '/[@]CUT_ENABLE_IP[@]/,/[@]END[@]/d' \
		-e 's/[@]DAEMON_NAME[@]/virtinterfaced/' \
		-e 's/[@]DAEMON_NAME_UC[@]/Virtinterfaced/' \
		$< > $@

interface/test_virtinterfaced.aug: remote/test_libvirtd.aug.in \
		interface/virtinterfaced.conf $(AUG_GENTEST_SCRIPT)
	$(AM_V_GEN)$(AUG_GENTEST) interface/virtinterfaced.conf \
		$(srcdir)/remote/test_libvirtd.aug.in | \
		$(SED) \
		-e '/[@]CUT_ENABLE_IP[@]/,/[@]END[@]/d' \
		-e 's/[@]DAEMON_NAME[@]/virtinterfaced/' \
		-e 's/[@]DAEMON_NAME_UC[@]/Virtinterfaced/' \
		> $@ || rm -f $@

endif WITH_INTERFACE
