# Master configuration file for the libxl driver.
# All settings described here are optional.  If omitted, sensible
# defaults are used.

# Enable autoballooning of domain0
#
# By default, autoballooning of domain0 is enabled unless its memory
# is already limited with Xen's "dom0_mem=" parameter, in which case
# autoballooning is disabled.  Override the default behavior with the
# autoballoon setting.
#
#autoballoon = 1


# In order to prevent accidentally starting two domains that
# share one writable disk, libvirt offers two approaches for
# locking files: sanlock and virtlockd.  sanlock is an external
# project which libvirt integrates with via the libvirt-lock-sanlock
# package.  virtlockd is a libvirt implementation that is enabled with
# "lockd".  Accepted values are "sanlock" and "lockd".
#
#lock_manager = "lockd"


# Keepalive protocol:
# This allows the libxl driver to detect broken connections to the
# remote libvirtd during peer-to-peer migration.  A keepalive message
# is sent to the daemon after keepalive_interval seconds of inactivity
# to check if the daemon is still responding; keepalive_count is a
# maximum number of keepalive messages that are allowed to be sent to
# the daemon without getting any response before the connection is
# considered broken.  In other words, the connection is automatically
# closed after approximately keepalive_interval * (keepalive_count + 1)
# seconds since the last message was received from the daemon. If
# keepalive_interval is set to -1, the libxl driver will not send
# keepalive requests during peer-to-peer migration; however, the remote
# libvirtd can still send them and source libvirtd will send responses.
# When keepalive_count is set to 0, connections will be automatically
# closed after keepalive_interval seconds of inactivity without sending
# any keepalive messages.
#
#keepalive_interval = 5
#keepalive_count = 5

# Nested HVM default control. In order to use nested HVM feature, this option
# needs to be enabled, in addition to specifying <cpu mode='host-passthrough'>
# in domain configuration. This can be overridden in domain configuration by
# explicitly setting <feature policy='require' name='vmx'/> inside <cpu/>
# element.
# By default it is disabled.
#nested_hvm = 0
