# vim: filetype=automake

DRIVER_SOURCE_FILES += $(addprefix $(srcdir)/,$(LIBXL_DRIVER_SOURCES))
STATEFUL_DRIVER_SOURCE_FILES += $(addprefix $(srcdir)/,$(LIBXL_DRIVER_SOURCES))

if WITH_LIBXL

SYSCONF_FILES += libxl/virtxend.sysconf

OPENRC_INIT_FILES += \
	virtxend.init \
	$(NULL)
OPENRC_INIT_FILES_IN += \
	libxl/virtxend.init.in \
	$(NULL)

virtxend.init: libxl/virtxend.init.in $(top_builddir)/config.status
	$(AM_V_GEN)$(SED) $(LIBVIRTD_INIT_VARS) $< > $@-t && mv $@-t $@

INSTALL_DATA_DIRS += libxl

install-data-libxl:
	$(MKDIR_P) "$(DESTDIR)$(localstatedir)/lib/libvirt/libxl"
	$(MKDIR_P) "$(DESTDIR)$(runstatedir)/libvirt/libxl"
	$(MKDIR_P) "$(DESTDIR)$(localstatedir)/log/libvirt/libxl"

uninstall-data-libxl:
	rmdir "$(DESTDIR)$(localstatedir)/lib/libvirt/libxl" ||:
	rmdir "$(DESTDIR)$(runstatedir)/libvirt/libxl" ||:
	rmdir "$(DESTDIR)$(localstatedir)/log/libvirt/libxl" ||:

endif WITH_LIBXL
