XENAPI_DRIVER_SOURCES = \
	xenapi/xenapi_driver.c \
	xenapi/xenapi_driver.h \
	xenapi/xenapi_driver_private.h \
	xenapi/xenapi_utils.c \
	xenapi/xenapi_utils.h \
	$(NULL)

DRIVER_SOURCE_FILES += $(XENAPI_DRIVER_SOURCES)
EXTRA_DIST += $(XENAPI_DRIVER_SOURCES)

if WITH_XENAPI
noinst_LTLIBRARIES += libvirt_driver_xenapi.la
libvirt_la_BUILT_LIBADD += libvirt_driver_xenapi.la
libvirt_driver_xenapi_la_CFLAGS = \
	$(XENAPI_CFLAGS) \
	$(CURL_CFLAGS) \
	-I$(srcdir)/conf \
	-I$(srcdir)/xenconfig \
	$(AM_CFLAGS) \
	$(NULL)
libvirt_driver_xenapi_la_LDFLAGS = $(AM_LDFLAGS)
libvirt_driver_xenapi_la_LIBADD = \
	$(XENAPI_LIBS) \
	$(CURL_LIBS) \
	$(NULL)
libvirt_driver_xenapi_la_SOURCES = $(XENAPI_DRIVER_SOURCES)
endif WITH_XENAPI
