nwfilter_xml_files = [
  'allow-arp.xml',
  'allow-dhcp-server.xml',
  'allow-dhcp.xml',
  'allow-dhcpv6-server.xml',
  'allow-dhcpv6.xml',
  'allow-incoming-ipv4.xml',
  'allow-incoming-ipv6.xml',
  'allow-ipv4.xml',
  'allow-ipv6.xml',
  'clean-traffic-gateway.xml',
  'clean-traffic.xml',
  'no-arp-ip-spoofing.xml',
  'no-arp-mac-spoofing.xml',
  'no-arp-spoofing.xml',
  'no-ip-multicast.xml',
  'no-ip-spoofing.xml',
  'no-ipv6-multicast.xml',
  'no-ipv6-spoofing.xml',
  'no-mac-broadcast.xml',
  'no-mac-spoofing.xml',
  'no-other-l2-traffic.xml',
  'no-other-rarp-traffic.xml',
  'qemu-announce-self-rarp.xml',
  'qemu-announce-self.xml',
]

install_data(nwfilter_xml_files, install_dir: sysconfdir / 'libvirt' / 'nwfilter')
