# vim: filetype=automake

LOCK_DRIVER_SANLOCK_SOURCES = \
	locking/lock_driver_sanlock.c

LOCK_DRIVER_SANLOCK_HELPER_SOURCES = \
	locking/sanlock_helper.c

LOCK_DAEMON_GENERATED = \
	locking/lock_daemon_dispatch_stubs.h
	$(NULL)

LOCK_DAEMON_SOURCES = \
	locking/lock_daemon.h \
	locking/lock_daemon.c \
	locking/lock_daemon_config.h \
	locking/lock_daemon_config.c \
	locking/lock_daemon_dispatch.c \
	locking/lock_daemon_dispatch.h \
	$(NULL)

BUILT_SOURCES += \
	$(LOCK_DAEMON_GENERATED) \
	$(NULL)

RPC_PROBE_FILES += $(srcdir)/locking/lock_protocol.x
SYSCONF_FILES += locking/virtlockd.sysconf

VIRTLOCKD_UNIT_FILES_IN = \
	locking/virtlockd.service.in \
	locking/virtlockd.socket.in \
	locking/virtlockd-admin.socket.in \
	$(NULL)

SYSTEMD_UNIT_FILES += $(notdir $(VIRTLOCKD_UNIT_FILES_IN:%.in=%))
SYSTEMD_UNIT_FILES_IN += $(VIRTLOCKD_UNIT_FILES_IN)

OPENRC_INIT_FILES += \
	virtlockd.init \
	$(NULL)
OPENRC_INIT_FILES_IN += \
	locking/virtlockd.init.in \
	$(NULL)

lockdriverdir = $(libdir)/libvirt/lock-driver
lockdriver_LTLIBRARIES =

if WITH_LIBVIRTD
lockdriver_LTLIBRARIES += lockd.la
lockd_la_SOURCES =
lockd_la_LDFLAGS = $(AM_LDFLAGS_MOD_NOUNDEF)
lockd_la_LIBADD = \
	libvirt.la \
	libvirt_lockd_impl.la \
	$(GLIB_LIBS) \
	$(XDR_LIBS) \
	$(NULL)
augeas_DATA += locking/libvirt_lockd.aug
if WITH_DTRACE_PROBES
lockd_la_LIBADD += libvirt_probes.lo
endif WITH_DTRACE_PROBES

if WITH_QEMU
augeastest_DATA += locking/test_libvirt_lockd.aug
nodist_conf_DATA += locking/qemu-lockd.conf
endif WITH_QEMU

if WITH_LIBXL
nodist_conf_DATA += locking/libxl-lockd.conf
endif WITH_LIBXL

sbin_PROGRAMS += virtlockd

virtlockd_SOURCES = \
	$(LOCK_DAEMON_SOURCES) \
	$(NULL)
nodist_virtlockd_SOURCES = \
	$(LOCK_PROTOCOL_GENERATED) \
	$(LOCK_DAEMON_GENERATED) \
	$(NULL)
virtlockd_CFLAGS = \
	-I$(srcdir)/locking \
	-I$(builddir)/locking \
	-I$(builddir)/rpc \
	$(AM_CFLAGS) \
	$(XDR_CFLAGS) \
	$(NULL)
virtlockd_LDFLAGS = \
	$(AM_LDFLAGS) \
	$(XDR_LIBS) \
	$(NO_UNDEFINED_LDFLAGS) \
	$(NULL)
virtlockd_LDADD = \
	libvirt.la \
	libvirt_driver_admin.la \
	$(GLIB_LIBS) \
	$(NULL)
if WITH_DTRACE_PROBES
virtlockd_LDADD += libvirt_probes.lo
endif WITH_DTRACE_PROBES

if WITH_SASL
virtlockd_CFLAGS += \
	$(SASL_CFLAGS) \
	$(NULL)
endif WITH_SASL

if WITH_SANLOCK
lockdriver_LTLIBRARIES += sanlock.la
sanlock_la_SOURCES = $(LOCK_DRIVER_SANLOCK_SOURCES)
sanlock_la_CFLAGS = -I$(srcdir)/conf $(AM_CFLAGS)
sanlock_la_LDFLAGS = $(AM_LDFLAGS_MOD_NOUNDEF)
sanlock_la_LIBADD = \
	-lsanlock_client \
	libvirt.la \
	$(GLIB_LIBS) \
	$(NULL)

augeas_DATA += locking/libvirt_sanlock.aug

if WITH_QEMU
augeastest_DATA += locking/test_libvirt_sanlock.aug
nodist_conf_DATA += locking/qemu-sanlock.conf
endif WITH_QEMU

if WITH_LIBXL
nodist_conf_DATA += locking/libxl-sanlock.conf
endif WITH_LIBXL

libexec_PROGRAMS += libvirt_sanlock_helper

libvirt_sanlock_helper_SOURCES = $(LOCK_DRIVER_SANLOCK_HELPER_SOURCES)
libvirt_sanlock_helper_CFLAGS = \
	-I$(srcdir)/conf \
	$(AM_CFLAGS) \
	$(NULL)
libvirt_sanlock_helper_LDFLAGS = \
	$(AM_LDFLAGS) \
	$(NULL)
libvirt_sanlock_helper_LDADD = \
	libvirt.la \
	$(GLIB_LIBS) \
	$(NULL)
endif WITH_SANLOCK

conf_DATA += locking/virtlockd.conf

augeas_DATA += locking/virtlockd.aug
augeastest_DATA += locking/test_virtlockd.aug

INSTALL_DATA_DIRS += locking

install-data-locking:
	$(MKDIR_P) "$(DESTDIR)$(localstatedir)/lib/libvirt/lockd"
	$(MKDIR_P) "$(DESTDIR)$(localstatedir)/lib/libvirt/lockd/files"
	$(MKDIR_P) "$(DESTDIR)$(runstatedir)/libvirt/lockd"
if WITH_SANLOCK
	$(MKDIR_P) "$(DESTDIR)$(localstatedir)/lib/libvirt/sanlock"
endif WITH_SANLOCK

uninstall-data-locking:
	rmdir "$(DESTDIR)$(localstatedir)/lib/libvirt/lockd/files" ||:
	rmdir "$(DESTDIR)$(localstatedir)/lib/libvirt/lockd" ||:
	rmdir "$(DESTDIR)$(runstatedir)/libvirt/lockd" ||:
if WITH_SANLOCK
	rmdir "$(DESTDIR)$(localstatedir)/lib/libvirt/sanlock" ||:
endif WITH_SANLOCK

if WITH_SANLOCK
if WITH_QEMU
locking/test_libvirt_sanlock.aug: locking/test_libvirt_sanlock.aug.in \
		locking/qemu-sanlock.conf $(AUG_GENTEST_SCRIPT)
	$(AM_V_GEN)$(AUG_GENTEST) locking/qemu-sanlock.conf $< > $@

endif WITH_QEMU
endif WITH_SANLOCK

if WITH_QEMU
locking/test_libvirt_lockd.aug: locking/test_libvirt_lockd.aug.in \
		locking/qemu-lockd.conf $(AUG_GENTEST_SCRIPT)
	$(AM_V_GEN)$(AUG_GENTEST) locking/qemu-lockd.conf $< > $@
endif WITH_QEMU

locking/test_virtlockd.aug: locking/test_virtlockd.aug.in \
		locking/virtlockd.conf $(AUG_GENTEST_SCRIPT)
	$(AM_V_GEN)$(AUG_GENTEST) $(srcdir)/locking/virtlockd.conf $< > $@

endif WITH_LIBVIRTD

.PHONY: \
	install-data-locking \
	uninstall-data-locking \
	$(NULL)

locking/%-lockd.conf: $(srcdir)/locking/lockd.conf
	$(AM_V_GEN)$(MKDIR_P) locking ; \
	cp $< $@

locking/%-sanlock.conf: $(srcdir)/locking/sanlock.conf
	$(AM_V_GEN)$(MKDIR_P) locking ; \
	cp $< $@


locking/lock_daemon_dispatch_stubs.h: $(LOCK_PROTOCOL) \
		$(srcdir)/rpc/gendispatch.pl Makefile.am
	$(AM_V_GEN)perl -w $(srcdir)/rpc/gendispatch.pl --mode=server \
	    virLockSpaceProtocol VIR_LOCK_SPACE_PROTOCOL \
	    $(LOCK_PROTOCOL) > locking/lock_daemon_dispatch_stubs.h

virtlockd.init: locking/virtlockd.init.in $(top_builddir)/config.status
	$(AM_V_GEN)$(SED) $(COMMON_UNIT_VARS) $< > $@-t && mv $@-t $@

virtlockd.service: locking/virtlockd.service.in $(top_builddir)/config.status
	$(AM_V_GEN)sed $(COMMON_UNIT_VARS) $< > $@-t && mv $@-t $@

virtlockd.socket: locking/virtlockd.socket.in $(top_builddir)/config.status
	$(AM_V_GEN)sed $(COMMON_UNIT_VARS) $< > $@-t && mv $@-t $@

virtlockd-admin.socket: locking/virtlockd-admin.socket.in \
                        $(top_builddir)/config.status
	$(AM_V_GEN)sed $(COMMON_UNIT_VARS) $< > $@-t && mv $@-t $@
