# vim: filetype=automake

RPC_PROBE_FILES += $(srcdir)/locking/lock_protocol.x
SYSCONF_FILES += locking/virtlockd.sysconf

OPENRC_INIT_FILES += \
	virtlockd.init \
	$(NULL)
OPENRC_INIT_FILES_IN += \
	locking/virtlockd.init.in \
	$(NULL)

INSTALL_DATA_DIRS += locking

install-data-locking:
	$(MKDIR_P) "$(DESTDIR)$(localstatedir)/lib/libvirt/lockd"
	$(MKDIR_P) "$(DESTDIR)$(localstatedir)/lib/libvirt/lockd/files"
	$(MKDIR_P) "$(DESTDIR)$(runstatedir)/libvirt/lockd"
if WITH_SANLOCK
	$(MKDIR_P) "$(DESTDIR)$(localstatedir)/lib/libvirt/sanlock"
endif WITH_SANLOCK

uninstall-data-locking:
	rmdir "$(DESTDIR)$(localstatedir)/lib/libvirt/lockd/files" ||:
	rmdir "$(DESTDIR)$(localstatedir)/lib/libvirt/lockd" ||:
	rmdir "$(DESTDIR)$(runstatedir)/libvirt/lockd" ||:
if WITH_SANLOCK
	rmdir "$(DESTDIR)$(localstatedir)/lib/libvirt/sanlock" ||:
endif WITH_SANLOCK
endif WITH_LIBVIRTD

.PHONY: \
	install-data-locking \
	uninstall-data-locking \
	$(NULL)


virtlockd.init: locking/virtlockd.init.in $(top_builddir)/config.status
	$(AM_V_GEN)$(SED) $(COMMON_UNIT_VARS) $< > $@-t && mv $@-t $@
