#
# The default sanlock configuration requires the management
# application to manually define <lease> elements in the
# guest configuration, typically one lease per disk. An
# alternative is to enable "auto disk lease" mode. In this
# usage, libvirt will automatically create a lockspace and
# lease for each fully qualified disk path. This works if
# you are able to ensure stable, unique disk paths across
# all hosts in a network.
#
# Uncomment this to enable automatic lease creation.
#
# NB: the 'host_id' parameter must be set if enabling this
#
#auto_disk_leases = 1

#
# The default location in which lockspaces are created when
# automatic lease creation is enabled. For each unique disk
# path, a file $LEASE_DIR/NNNNNNNNNNNNNN will be created
# where 'NNNNNNNNNNNNNN' is the MD5 checkout of the disk path.
#
# If this directory is on local storage, it will only protect
# against a VM being started twice on the same host, or two
# guests on the same host using the same disk path. If the
# directory is on NFS, then it can protect against concurrent
# usage across all hosts which have the share mounted.
#
# Recommendation is to just mount this default location as
# an NFS volume. Uncomment this, if you would prefer the mount
# point to be somewhere else. Moreover, please make sure
# sanlock daemon can access the specified path.
#
#disk_lease_dir = "/var/lib/libvirt/sanlock"

#
# The unique ID for this host.
#
# IMPORTANT: *EVERY* host which can access the filesystem mounted
# at 'disk_lease_dir' *MUST* be given a different host ID.
#
# This parameter has no default and must be manually set if
# 'auto_disk_leases' is enabled
#host_id = 1

#
# Flag to determine whether we allow starting of guests
# which do not have any <lease> elements defined in their
# configuration.
#
# If 'auto_disk_leases' is disabled, this setting defaults
# to enabled, otherwise it defaults to disabled.
#
#require_lease_for_disks = 1

#
# The combination of user and group under which the sanlock
# daemon runs. Libvirt will chown created files (like
# content of disk_lease_dir) to make sure sanlock daemon can
# access them. Accepted values are described in qemu.conf.
#user = "root"
#group = "root"
