# vim: filetype=automake

DRIVER_SOURCE_FILES += \
	$(LXC_MONITOR_PROTOCOL_GENERATED) \
	$(LXC_MONITOR_GENERATED) \
	$(addprefix $(srcdir)/,$(LXC_DRIVER_SOURCES))
STATEFUL_DRIVER_SOURCE_FILES += \
	$(LXC_MONITOR_PROTOCOL_GENERATED) \
	$(LXC_MONITOR_GENERATED) \
	$(addprefix $(srcdir)/,$(LXC_DRIVER_SOURCES))

if WITH_LXC

if WITH_DTRACE_PROBES
RPC_PROBE_FILES += $(srcdir)/lxc/lxc_monitor_protocol.x
endif

INSTALL_DATA_DIRS += lxc

install-data-lxc:
	$(MKDIR_P) "$(DESTDIR)$(localstatedir)/lib/libvirt/lxc"
	$(MKDIR_P) "$(DESTDIR)$(runstatedir)/libvirt/lxc"
	$(MKDIR_P) "$(DESTDIR)$(localstatedir)/log/libvirt/lxc"

uninstall-data-lxc:
	rmdir "$(DESTDIR)$(localstatedir)/lib/libvirt/lxc" ||:
	rmdir "$(DESTDIR)$(runstatedir)/libvirt/lxc" ||:
	rmdir "$(DESTDIR)$(localstatedir)/log/libvirt/lxc" ||:

endif WITH_LXC

.PHONY: \
	install-data-lxc \
	uninstall-data-lxc \
	$(NULL)
