# vim: filetype=automake

DRIVER_SOURCE_FILES += \
	$(LXC_MONITOR_PROTOCOL_GENERATED) \
	$(LXC_MONITOR_GENERATED) \
	$(addprefix $(srcdir)/,$(LXC_DRIVER_SOURCES))
STATEFUL_DRIVER_SOURCE_FILES += \
	$(LXC_MONITOR_PROTOCOL_GENERATED) \
	$(LXC_MONITOR_GENERATED) \
	$(addprefix $(srcdir)/,$(LXC_DRIVER_SOURCES))

if WITH_LXC

SYSCONF_FILES += lxc/virtlxcd.sysconf

SYSTEMD_UNIT_FILES += \
	virtlxcd.service \
	virtlxcd.socket \
	virtlxcd-ro.socket \
	virtlxcd-admin.socket \
	$(NULL)
SYSTEMD_UNIT_FILES_IN += \
	lxc/virtlxcd.service.in \
	$(NULL)

OPENRC_INIT_FILES += \
	virtlxcd.init \
	$(NULL)
OPENRC_INIT_FILES_IN += \
	lxc/virtlxcd.init.in \
	$(NULL)

VIRTLXCD_UNIT_VARS = \
	$(VIRTD_UNIT_VARS) \
	-e 's|[@]name[@]|Libvirt lxc|g' \
	-e 's|[@]service[@]|virtlxcd|g' \
	-e 's|[@]sockprefix[@]|virtlxcd|g' \
	$(NULL)

virtlxcd.init: lxc/virtlxcd.init.in $(top_builddir)/config.status
	$(AM_V_GEN)$(SED) $(LIBVIRTD_INIT_VARS) $< > $@-t && mv $@-t $@

virtlxcd.service: lxc/virtlxcd.service.in $(top_builddir)/config.status
	$(AM_V_GEN)$(SED) $(VIRTLXCD_UNIT_VARS) $< > $@-t && mv $@-t $@

virtlxc%.socket: remote/libvirt%.socket.in $(top_builddir)/config.status
	$(AM_V_GEN)$(SED) $(VIRTLXCD_UNIT_VARS) $< > $@-t && mv $@-t $@

if WITH_DTRACE_PROBES
RPC_PROBE_FILES += $(srcdir)/lxc/lxc_monitor_protocol.x
endif

INSTALL_DATA_DIRS += lxc

install-data-lxc:
	$(MKDIR_P) "$(DESTDIR)$(localstatedir)/lib/libvirt/lxc"
	$(MKDIR_P) "$(DESTDIR)$(runstatedir)/libvirt/lxc"
	$(MKDIR_P) "$(DESTDIR)$(localstatedir)/log/libvirt/lxc"

uninstall-data-lxc:
	rmdir "$(DESTDIR)$(localstatedir)/lib/libvirt/lxc" ||:
	rmdir "$(DESTDIR)$(runstatedir)/libvirt/lxc" ||:
	rmdir "$(DESTDIR)$(localstatedir)/log/libvirt/lxc" ||:

endif WITH_LXC

.PHONY: \
	install-data-lxc \
	uninstall-data-lxc \
	$(NULL)
