# vim: filetype=automake

DRIVER_SOURCE_FILES += $(addprefix $(srcdir)/,$(STORAGE_DRIVER_SOURCES))
STATEFUL_DRIVER_SOURCE_FILES += \
	$(addprefix $(srcdir)/,$(STORAGE_DRIVER_SOURCES))

if WITH_STORAGE
SYSCONF_FILES += storage/virtstoraged.sysconf

SYSTEMD_UNIT_FILES += \
	virtstoraged.service \
	virtstoraged.socket \
	virtstoraged-ro.socket \
	virtstoraged-admin.socket \
	$(NULL)
SYSTEMD_UNIT_FILES_IN += \
	storage/virtstoraged.service.in \
	$(NULL)

OPENRC_INIT_FILES += \
	virtstoraged.init \
	$(NULL)
OPENRC_INIT_FILES_IN += \
	storage/virtstoraged.init.in \
	$(NULL)

VIRTSTORAGED_UNIT_VARS = \
	$(VIRTD_UNIT_VARS) \
	-e 's|[@]name[@]|Libvirt storage|g' \
	-e 's|[@]service[@]|virtstoraged|g' \
	-e 's|[@]sockprefix[@]|virtstoraged|g' \
	$(NULL)

virtstoraged.init: storage/virtstoraged.init.in $(top_builddir)/config.status
	$(AM_V_GEN)$(SED) $(LIBVIRTD_INIT_VARS) $< > $@-t && mv $@-t $@

virtstoraged.service: storage/virtstoraged.service.in \
		$(top_builddir)/config.status
	$(AM_V_GEN)$(SED) $(VIRTSTORAGED_UNIT_VARS) $< > $@-t && mv $@-t $@

virtstorage%.socket: remote/libvirt%.socket.in \
		$(top_builddir)/config.status
	$(AM_V_GEN)$(SED) $(VIRTSTORAGED_UNIT_VARS) $< > $@-t && mv $@-t $@

endif WITH_STORAGE
