#
# Officially exported symbols, for which header
# file definitions are installed in /usr/include/libvirt
# from libvirt-admin.h
#
# Versions here are *fixed* to match the libvirt version
# at which the symbol was introduced. This ensures that
# a new client app requiring symbol foo() can't accidentally
# run with old libvirt-admin.so not providing foo() - the global
# soname version info can't enforce this since we never
# change the soname
#
LIBVIRT_ADMIN_2.0.0 {
    global:
        virAdmInitialize;
        virAdmClientFree;
        virAdmClientGetID;
        virAdmClientGetTimestamp;
        virAdmClientGetTransport;
        virAdmConnectOpen;
        virAdmConnectClose;
        virAdmConnectRef;
        virAdmGetVersion;
        virAdmConnectIsAlive;
        virAdmConnectGetURI;
        virAdmConnectGetLibVersion;
        virAdmConnectRegisterCloseCallback;
        virAdmConnectUnregisterCloseCallback;
        virAdmConnectListServers;
        virAdmServerGetName;
        virAdmServerGetThreadPoolParameters;
        virAdmServerFree;
        virAdmServerLookupClient;
        virAdmConnectLookupServer;
        virAdmServerSetThreadPoolParameters;
        virAdmServerListClients;
        virAdmClientGetInfo;
        virAdmClientClose;
        virAdmServerGetClientLimits;
        virAdmServerSetClientLimits;
        virAdmServerUpdateTlsFiles;
};

LIBVIRT_ADMIN_3.0.0 {
    global:
        virAdmConnectGetLoggingOutputs;
        virAdmConnectGetLoggingFilters;
        virAdmConnectSetLoggingOutputs;
        virAdmConnectSetLoggingFilters;
} LIBVIRT_ADMIN_2.0.0;

LIBVIRT_ADMIN_8.6.0 {
    global:
        virAdmConnectSetDaemonTimeout;
} LIBVIRT_ADMIN_3.0.0;
