schema_files = [
  'basictypes.rng',
  'capability.rng',
  'cpu.rng',
  'cputypes.rng',
  'domainbackup.rng',
  'domaincaps.rng',
  'domaincheckpoint.rng',
  'domaincommon.rng',
  'domain.rng',
  'domainoverrides.rng',
  'domainsnapshot.rng',
  'inactiveDomain.rng',
  'interface.rng',
  'networkcommon.rng',
  'networkport.rng',
  'network.rng',
  'nodedev.rng',
  'nwfilterbinding.rng',
  'nwfilter_params.rng',
  'nwfilter.rng',
  'privatedata.rng',
  'secret.rng',
  'storagecommon.rng',
  'storagepoolcaps.rng',
  'storagepool.rng',
  'storagevol.rng',
]

install_data(schema_files, install_dir: pkgdatadir / 'schemas')
