# vim: filetype=automake

PHYP_DRIVER_SOURCES = \
	phyp/phyp_driver.c \
	phyp/phyp_driver.h \
	$(NULL)

DRIVER_SOURCE_FILES += $(addprefix $(srcdir)/,$(PHYP_DRIVER_SOURCES))
EXTRA_DIST += $(PHYP_DRIVER_SOURCES)

if WITH_PHYP
noinst_LTLIBRARIES += libvirt_driver_phyp.la
libvirt_la_BUILT_LIBADD += libvirt_driver_phyp.la
libvirt_driver_phyp_la_LIBADD = $(SSH2_LIBS)
libvirt_driver_phyp_la_CFLAGS = \
	$(SSH2_CFLAGS) \
	-I$(srcdir)/conf \
	$(AM_CFLAGS) \
	$(NULL)
libvirt_driver_phyp_la_SOURCES = $(PHYP_DRIVER_SOURCES)
endif WITH_PHYP
