# vim: filetype=automake

SECURITY_DRIVER_APPARMOR_HELPER_SOURCES = \
	$(DATATYPES_SOURCES) \
	security/virt-aa-helper.c \
	$(NULL)

SECURITY_DRIVER_APPARMOR_GENERATED_PROFILES_IN = \
	security/apparmor/usr.lib.libvirt.virt-aa-helper.in \
	security/apparmor/usr.sbin.libvirtd.in \
	$(NULL)

SECURITY_DRIVER_APPARMOR_GENERATED_PROFILES = \
	$(SECURITY_DRIVER_APPARMOR_GENERATED_PROFILES_IN:%.in=%)
	$(NULL)

security/apparmor/%: $(srcdir)/security/apparmor/%.in
	$(AM_V_GEN)$(MKDIR_P) `dirname $@` && \
	$(SED) \
		-e 's|[@]sysconfdir[@]|@sysconfdir@|' \
		-e 's|[@]sbindir[@]|@sbindir@|' \
		-e 's|[@]runstatedir[@]|@runstatedir@|' \
		-e 's|[@]libexecdir[@]|@libexecdir@|' \
		$< > $@

BUILT_SOURCES += $(SECURITY_DRIVER_APPARMOR_GENERATED_PROFILES)

if WITH_SECDRIVER_APPARMOR
if WITH_LIBVIRTD
libexec_PROGRAMS += virt-aa-helper

virt_aa_helper_SOURCES = $(SECURITY_DRIVER_APPARMOR_HELPER_SOURCES)

virt_aa_helper_LDFLAGS = \
	$(AM_LDFLAGS) \
	$(NULL)
virt_aa_helper_LDADD = \
	libvirt.la \
	libvirt_driver_storage_impl.la \
	$(GLIB_LIBS) \
	$(NULL)
if WITH_DTRACE_PROBES
virt_aa_helper_LDADD += libvirt_probes.lo
endif WITH_DTRACE_PROBES
virt_aa_helper_CFLAGS = \
	-I$(srcdir)/conf \
	-I$(top_srcdir)/src/hypervisor \
	-I$(srcdir)/security \
	$(AM_CFLAGS) \
	$(NULL)
endif WITH_LIBVIRTD
endif WITH_SECDRIVER_APPARMOR

if WITH_APPARMOR_PROFILES
apparmordir = $(sysconfdir)/apparmor.d/
apparmor_DATA = \
	$(SECURITY_DRIVER_APPARMOR_GENERATED_PROFILES)
	$(NULL)

abstractionsdir = $(apparmordir)/abstractions
abstractions_DATA = \
	security/apparmor/libvirt-qemu \
	security/apparmor/libvirt-lxc \
	$(NULL)

templatesdir = $(apparmordir)/libvirt
templates_DATA = \
	security/apparmor/TEMPLATE.qemu \
	security/apparmor/TEMPLATE.lxc \
	$(NULL)

APPARMOR_LOCAL_DIR = "$(DESTDIR)$(apparmordir)/local"
install-apparmor-local: $(SECURITY_DRIVER_APPARMOR_GENERATED_PROFILES)
	$(MKDIR_P) "$(APPARMOR_LOCAL_DIR)"
	echo "# Site-specific additions and overrides for \
		'usr.lib.libvirt.virt-aa-helper'" \
		>"$(APPARMOR_LOCAL_DIR)/usr.lib.libvirt.virt-aa-helper"

uninstall-apparmor-local:
	rm -f "$(APPARMOR_LOCAL_DIR)/usr.lib.libvirt.virt-aa-helper"
	rmdir "$(APPARMOR_LOCAL_DIR)" || :

INSTALL_DATA_LOCAL += install-apparmor-local
UNINSTALL_LOCAL += uninstall-apparmor-local
endif WITH_APPARMOR_PROFILES
