VBOX_DRIVER_SOURCES = \
	vbox/vbox_glue.c \
	vbox/vbox_glue.h \
	vbox/vbox_driver.c \
	vbox/vbox_driver.h \
	vbox/vbox_snapshot_conf.c \
	vbox/vbox_snapshot_conf.h \
	vbox/vbox_V4_0.c \
	vbox/vbox_CAPI_v4_0.h \
	vbox/vbox_V4_1.c \
	vbox/vbox_CAPI_v4_1.h \
	vbox/vbox_V4_2.c \
	vbox/vbox_CAPI_v4_2.h \
	vbox/vbox_V4_2_20.c \
	vbox/vbox_CAPI_v4_2_20.h \
	vbox/vbox_V4_3.c \
	vbox/vbox_CAPI_v4_3.h \
	vbox/vbox_V4_3_4.c \
	vbox/vbox_CAPI_v4_3_4.h \
	vbox/vbox_V5_0.c \
	vbox/vbox_CAPI_v5_0.h \
	vbox/vbox_V5_1.c \
	vbox/vbox_CAPI_v5_1.h \
	vbox/vbox_V5_2.c \
	vbox/vbox_CAPI_v5_2.h \
	vbox/vbox_common.c \
	vbox/vbox_common.h \
	vbox/vbox_uniformed_api.h \
	vbox/vbox_get_driver.h \
	vbox/vbox_network.c \
	vbox/vbox_storage.c \
	$(NULL)

VBOX_DRIVER_EXTRA_DIST = \
	vbox/vbox_tmpl.c \
	vbox/README \
	vbox/vbox_MSCOMGlue.c \
	vbox/vbox_MSCOMGlue.h \
	vbox/vbox_XPCOMCGlue.c \
	vbox/vbox_XPCOMCGlue.h \
	$(NULL)

DRIVER_SOURCE_FILES += \
	$(VBOX_DRIVER_SOURCES) \
	vbox/vbox_tmpl.c \
	$(NULL)

EXTRA_DIST += \
	$(VBOX_DRIVER_SOURCES) \
	$(VBOX_DRIVER_EXTRA_DIST) \
	$(NULL)

if WITH_VBOX
noinst_LTLIBRARIES += libvirt_driver_vbox_impl.la
libvirt_driver_vbox_la_SOURCES =
libvirt_driver_vbox_la_LIBADD = \
	libvirt_driver_vbox_impl.la \
	libvirt.la \
	../gnulib/lib/libgnu.la \
	$(NULL)
mod_LTLIBRARIES += libvirt_driver_vbox.la
libvirt_driver_vbox_la_LDFLAGS = $(AM_LDFLAGS_MOD_NOUNDEF)

libvirt_driver_vbox_impl_la_CFLAGS = \
	-I$(srcdir)/conf \
	$(AM_CFLAGS) \
	-DVBOX_DRIVER \
	$(NULL)
libvirt_driver_vbox_impl_la_LDFLAGS = $(AM_LDFLAGS)
libvirt_driver_vbox_impl_la_LIBADD = \
	$(DLOPEN_LIBS) \
	$(WIN32_EXTRA_LIBS) \
	$(LIBXML_LIBS) \
	$(NULL)
libvirt_driver_vbox_impl_la_SOURCES = $(VBOX_DRIVER_SOURCES)
endif WITH_VBOX
