# vim: filetype=automake

HYPERVISOR_SOURCES = \
	hypervisor/domain_cgroup.h \
	hypervisor/domain_cgroup.c \
	hypervisor/domain_driver.h \
	hypervisor/domain_driver.c \
	hypervisor/virclosecallbacks.h \
	hypervisor/virclosecallbacks.c \
	hypervisor/virhostdev.h \
	hypervisor/virhostdev.c \
	$(NULL)

noinst_LTLIBRARIES += libvirt_hypervisor.la
libvirt_la_BUILT_LIBADD += libvirt_hypervisor.la
libvirt_hypervisor_la_CFLAGS = \
	-I$(srcdir)/conf \
	$(AM_CFLAGS) \
	$(NULL)
libvirt_hypervisor_la_SOURCES = $(HYPERVISOR_SOURCES)
