#
# Domain logging specific symbols
#


# hypervisor/domain_logcontext.h
domainLogContextGetWriteFD;
domainLogContextMarkPosition;
domainLogContextNew;
domainLogContextReadFiltered;
domainLogContextWrite;

# logging/log_manager.h
virLogManagerDomainAppendMessage;
virLogManagerDomainGetLogFilePosition;
virLogManagerDomainOpenLogFile;
virLogManagerDomainReadLogFile;
virLogManagerFree;
virLogManagerNew;


# Let emacs know we want case-insensitive sorting
# Local Variables:
# sort-fold-case: t
# End:
