{
    global:
        virInitialize;
        virConnectOpen;
        virConnectOpenReadOnly;
        virConnectOpenAuth;
        virConnectAuthPtrDefault;

	virConnectClose;
	virConnectGetType;
	virConnectGetVersion;
	virConnectGetHostname;
	virConnectGetURI;
	virDomainGetConnect;
	virConnectListDomains;
	virConnectNumOfDomains;
        virDomainCreate;
	virDomainCreateLinux;
        virDomainDefineXML;
	virDomainDestroy;
	virDomainFree;
	virDomainGetID;
	virDomainGetUUID;
	virDomainGetUUIDString;
	virDomainGetInfo;
	virNodeGetCellsFreeMemory;
	virDomainGetMaxMemory;
	virDomainGetName;
	virDomainGetOSType;
	virDomainGetXMLDesc;
	virDomainLookupByID;
	virDomainLookupByName;
	virDomainLookupByUUID;
	virDomainLookupByUUIDString;
	virDomainRestore;
	virDomainResume;
	virDomainSave;
	virDomainCoreDump;
        virDomainSetMemory;
	virDomainSetMaxMemory;
	virDomainShutdown;
	virDomainReboot;
	virDomainSuspend;
	virConnectListDefinedDomains;
	virConnectNumOfDefinedDomains;
	virConnectGetMaxVcpus;
	virDomainUndefine;
	virDomainGetAutostart;
	virDomainSetAutostart;
	virGetVersion;
	virCopyLastError;
	virConnSetErrorFunc;
	virResetLastError;
	virErrorFunc;
	virResetError;
	virConnGetLastError;
	virGetLastError;
	virSetErrorFunc;
	virConnCopyLastError;
	virConnResetLastError;
	virDefaultErrorFunc;
	virNodeGetInfo;
	virConnectGetCapabilities;
	virNodeGetCellsFreeMemory;
	virNodeGetFreeMemory;

	virDomainSetVcpus;
	virDomainPinVcpu;
	virDomainGetVcpus;
	virDomainGetMaxVcpus;
	virDomainGetSchedulerType;
	virDomainGetSchedulerParameters;
	virDomainSetSchedulerParameters;
	virDomainBlockStats;
	virDomainInterfaceStats;
	virDomainBlockPeek;
	virDomainMemoryPeek;
	virDomainAttachDevice;
	virDomainDetachDevice;

	virDomainMigrate;

	virNetworkGetConnect;
	virConnectNumOfNetworks;
	virConnectListNetworks;
	virConnectNumOfDefinedNetworks;
	virConnectListDefinedNetworks;
	virNetworkLookupByName;
	virNetworkLookupByUUID;
	virNetworkLookupByUUIDString;
	virNetworkCreateXML;
	virNetworkDefineXML;
	virNetworkUndefine;
	virNetworkCreate;
	virNetworkDestroy;
	virNetworkFree;
	virNetworkGetName;
	virNetworkGetUUID;
	virNetworkGetUUIDString;
	virNetworkGetXMLDesc;
	virNetworkGetBridgeName;
	virNetworkGetAutostart;
	virNetworkSetAutostart;

        virStoragePoolGetConnect;
	virConnectNumOfStoragePools;
	virConnectNumOfDefinedStoragePools;
	virConnectListStoragePools;
	virConnectListDefinedStoragePools;
	virConnectFindStoragePoolSources;
	virStoragePoolLookupByName;
	virStoragePoolLookupByUUID;
	virStoragePoolLookupByUUIDString;
        virStoragePoolLookupByVolume;
	virStoragePoolCreateXML;
	virStoragePoolDefineXML;
	virStoragePoolUndefine;
	virStoragePoolCreate;
	virStoragePoolBuild;
	virStoragePoolDestroy;
	virStoragePoolDelete;
	virStoragePoolRefresh;
	virStoragePoolFree;
	virStoragePoolGetName;
	virStoragePoolGetUUID;
	virStoragePoolGetUUIDString;
	virStoragePoolGetInfo;
	virStoragePoolGetXMLDesc;
	virStoragePoolSetAutostart;
	virStoragePoolGetAutostart;
        virStoragePoolNumOfVolumes;
        virStoragePoolListVolumes;

	virConnectNumOfStorageVolumes;
	virConnectListStorageVolumes;
        virStorageVolGetConnect;
	virStorageVolLookupByName;
	virStorageVolLookupByKey;
	virStorageVolLookupByPath;
	virStorageVolCreateXML;
	virStorageVolDelete;
	virStorageVolFree;
	virStorageVolGetName;
	virStorageVolGetKey;
	virStorageVolGetInfo;
	virStorageVolGetXMLDesc;
	virStorageVolGetPath;

        /* Symbols with __ are private only
           for use by the libvirtd daemon.
           They are not part of stable ABI
           guarentee provided for the public
           symbols above */

	__virConfNew;
	__virConfReadFile;
	__virConfReadMem;
	__virConfFree;
	__virConfGetValue;
	__virConfSetValue;
	__virConfWriteFile;
	__virConfWriteMem;

	__virGetDomain;
	__virGetNetwork;
	__virGetStoragePool;
	__virGetStorageVol;

	__virEventRegisterImpl;

	__virStateInitialize;
	__virStateCleanup;
	__virStateReload;
	__virStateActive;
	__virStateSigDispatcher;

	__virDrvSupportsFeature;

	__virDomainMigratePrepare;
	__virDomainMigratePerform;
	__virDomainMigrateFinish;

        __virFileReadAll;
        __virStrToLong_i;
        __virStrToLong_ull;

        __virBufferVSprintf;
        __virBufferAdd;
        __virBufferAddChar;
        __virBufferContentAndReset;
        __virBufferError;

	__virMacAddrCompare;

        __virAlloc;
        __virAllocN;
        __virReallocN;
        __virFree;

    local: *;
};
