#
# Officially exported symbols, for which header
# file definitions are installed in /usr/include/libvirt
# from libvirt-qemu.h
#
# Versions here are *fixed* to match the libvirt version
# at which the symbol was introduced. This ensures that
# a new client app requiring symbol foo() can't accidentally
# run with old libvirt-qemu.so not providing foo() - the global
# soname version info can't enforce this since we never
# change the soname
#
LIBVIRT_QEMU_0.8.3 {
    global:
        virDomainQemuMonitorCommand;
};

LIBVIRT_QEMU_0.9.4 {
    global:
        virDomainQemuAttach;
} LIBVIRT_QEMU_0.8.3;

LIBVIRT_QEMU_0.10.0 {
    global:
        virDomainQemuAgentCommand;
} LIBVIRT_QEMU_0.9.4;

LIBVIRT_QEMU_1.2.3 {
    global:
        virConnectDomainQemuMonitorEventDeregister;
        virConnectDomainQemuMonitorEventRegister;
} LIBVIRT_QEMU_0.10.0;
