#
# These symbols are dependent upon --with-xen via WITH_XEN or --with-libxl via WITH_LIBXL.
#

# xenconfig/xen_sxpr.h
xenFormatSxpr;
xenFormatSxprChr;
xenFormatSxprDisk;
xenFormatSxprNet;
xenFormatSxprOnePCI;
xenFormatSxprSound;
xenGetDomIdFromSxpr;
xenGetDomIdFromSxprString;
xenParseSxpr;
xenParseSxprChar;
xenParseSxprSound;
xenParseSxprString;
xenParseSxprVifRate;

# xenconfig/xen_xm.h
xenFormatXM;
xenParseXM;

# Let emacs know we want case-insensitive sorting
# Local Variables:
# sort-fold-case: t
# End:
