#
# General private symbols. See Makefile.am.
#


# buf.h
virBufferVSprintf;
virBufferEscapeString;
virBufferAdd;
virBufferAddChar;
virBufferContentAndReset;
virBufferError;
virBufferURIEncodeString;


# caps.h
virCapabilitiesAddGuest;
virCapabilitiesAddGuestDomain;
virCapabilitiesAddGuestFeature;
virCapabilitiesAddHostMigrateTransport;
virCapabilitiesAddHostNUMACell;
virCapabilitiesAddHostFeature;
virCapabilitiesDefaultGuestArch;
virCapabilitiesDefaultGuestEmulator;
virCapabilitiesDefaultGuestMachine;
virCapabilitiesFormatXML;
virCapabilitiesFree;
virCapabilitiesFreeNUMAInfo;
virCapabilitiesNew;
virCapabilitiesSetMacPrefix;
virCapabilitiesGenerateMac;
virCapabilitiesSetEmulatorRequired;
virCapabilitiesIsEmulatorRequired;
virCapabilitiesAllocMachines;
virCapabilitiesFreeMachines;


# conf.h
virConfNew;
virConfReadFile;
virConfReadMem;
virConfFree;
virConfFreeValue;
virConfGetValue;
virConfSetValue;
virConfWriteFile;
virConfWriteMem;


# cgroup.h
virCgroupForDomain;
virCgroupForDriver;
virCgroupRemove;
virCgroupFree;
virCgroupAddTask;
virCgroupSetMemory;
virCgroupGetMemoryUsage;
virCgroupSetCpuShares;
virCgroupGetCpuShares;
virCgroupDenyDevicePath;
virCgroupAllowDevicePath;
virCgroupDenyAllDevices;
virCgroupAllowDeviceMajor;
virCgroupControllerTypeToString;
virCgroupControllerTypeFromString;
virCgroupGetCpuacctUsage;
virCgroupGetFreezerState;
virCgroupSetFreezerState;


# datatypes.h
virGetDomain;
virGetInterface;
virGetNetwork;
virGetStoragePool;
virGetStorageVol;
virGetSecret;
virUnrefStorageVol;
virGetNodeDevice;
virUnrefDomain;
virUnrefConnect;
virUnrefSecret;
virGetStream;
virUnrefStream;


# domain_conf.h
virDiskNameToBusDeviceIndex;
virDiskNameToIndex;
virDomainAssignDef;
virDomainConfigFile;
virDomainCpuSetFormat;
virDomainCpuSetParse;
virDomainChrDefFree;
virDomainChrTypeFromString;
virDomainChrTypeToString;
virDomainDefFormat;
virDomainDefFree;
virDomainDefParseFile;
virDomainDefParseNode;
virDomainDefParseString;
virDomainDeleteConfig;
virDomainDeviceDefFree;
virDomainDeviceDefParse;
virDomainDeviceTypeToString;
virDomainDiskBusTypeToString;
virDomainDiskDefFree;
virDomainDiskDeviceTypeToString;
virDomainDiskInsert;
virDomainDiskInsertPreAlloced;
virDomainFindByID;
virDomainFindByName;
virDomainFindByUUID;
virDomainGetRootFilesystem;
virDomainGraphicsTypeFromString;
virDomainGraphicsDefFree;
virDomainHostdevDefFree;
virDomainHostdevModeTypeToString;
virDomainHostdevSubsysTypeToString;
virDomainInputDefFree;
virDomainLifecycleTypeFromString;
virDomainLifecycleTypeToString;
virDomainLoadAllConfigs;
virDomainNetDefFree;
virDomainNetTypeToString;
virDomainRemoveInactive;
virDomainSaveXML;
virDomainSaveConfig;
virDomainSaveStatus;
virDomainSoundDefFree;
virDomainSoundModelTypeFromString;
virDomainSoundModelTypeToString;
virDomainWatchdogModelTypeFromString;
virDomainWatchdogModelTypeToString;
virDomainWatchdogActionTypeFromString;
virDomainWatchdogActionTypeToString;
virDomainVideoDefFree;
virDomainVideoTypeToString;
virDomainVideoTypeFromString;
virDomainVideoDefaultRAM;
virDomainVideoDefaultType;
virDomainVirtTypeToString;
virDomainFSDefFree;
virDomainObjLock;
virDomainObjUnlock;
virDomainStateTypeToString;
virDomainStateTypeFromString;
virDomainObjIsDuplicate;
virDomainObjListGetInactiveNames;
virDomainObjListGetActiveIDs;
virDomainObjListNumOfDomains;
virDomainObjListInit;
virDomainObjListDeinit;
virDomainObjRef;
virDomainObjUnref;


# domain_event.h
virDomainEventCallbackListAdd;
virDomainEventCallbackListFree;
virDomainEventCallbackListRemove;
virDomainEventCallbackListRemoveConn;
virDomainEventCallbackListMarkDelete;
virDomainEventCallbackListPurgeMarked;
virDomainEventQueueNew;
virDomainEventQueueFree;
virDomainEventQueuePop;
virDomainEventQueuePush;
virDomainEventNew;
virDomainEventNewFromDom;
virDomainEventNewFromObj;
virDomainEventNewFromDef;
virDomainEventFree;
virDomainEventDispatchDefaultFunc;
virDomainEventDispatch;
virDomainEventQueueDispatch;


# ebtables.h
ebtablesAddForwardAllowIn;
ebtablesAddForwardPolicyReject;
ebtablesContextNew;
ebtablesRemoveForwardAllowIn;


# event.h
virEventAddHandle;
virEventAddTimeout;
virEventRemoveHandle;
virEventRemoveTimeout;
virEventUpdateHandle;
virEventUpdateTimeout;


# hash.h
virHashAddEntry;
virHashCreate;
virHashForEach;
virHashFree;
virHashLookup;
virHashRemoveEntry;
virHashRemoveSet;
virHashSearch;
virHashSize;


# interface_conf.h
virInterfaceDefFormat;
virInterfaceDefParseFile;
virInterfaceDefParseString;
virInterfaceDefParseNode;
virInterfaceDefFree;
virInterfaceFindByName;
virInterfaceFindByMACString;
virInterfaceAssignDef;
virInterfaceRemove;
virInterfaceObjLock;
virInterfaceObjUnlock;
virInterfaceObjListFree;


# interface_driver.h
interfaceRegister;


# iptables.h
iptablesAddForwardAllowCross;
iptablesAddForwardAllowIn;
iptablesAddForwardAllowOut;
iptablesAddForwardAllowRelatedIn;
iptablesAddForwardMasquerade;
iptablesAddForwardRejectIn;
iptablesAddForwardRejectOut;
iptablesAddTcpInput;
iptablesAddUdpInput;
iptablesContextFree;
iptablesContextNew;
iptablesReloadRules;
iptablesRemoveForwardAllowCross;
iptablesRemoveForwardAllowIn;
iptablesRemoveForwardAllowOut;
iptablesRemoveForwardAllowRelatedIn;
iptablesRemoveForwardMasquerade;
iptablesRemoveForwardRejectIn;
iptablesRemoveForwardRejectOut;
iptablesRemoveTcpInput;
iptablesRemoveUdpInput;
iptablesSaveRules;


# libvirt_internal.h
virStateInitialize;
virStateCleanup;
virStateReload;
virStateActive;
virDrvSupportsFeature;
virDomainMigratePrepare;
virDomainMigratePerform;
virDomainMigrateFinish;
virDomainMigratePrepare2;
virDomainMigrateFinish2;
virDomainMigratePrepareTunnel;
virRegisterDriver;
virRegisterInterfaceDriver;
virRegisterNetworkDriver;
virRegisterStateDriver;
virRegisterStorageDriver;
virRegisterDeviceMonitor;
virRegisterSecretDriver;


# logging.h
virLogMessage;
virLogGetNbFilters;
virLogGetNbOutputs;
virLogGetFilters;
virLogGetOutputs;
virLogGetDefaultPriority;
virLogSetDefaultPriority;
virLogSetFromEnv;
virLogDefineFilter;
virLogDefineOutput;
virLogParseDefaultPriority;
virLogParseFilters;
virLogParseOutputs;
virLogStartup;
virLogShutdown;
virLogReset;


# memory.h
virAlloc;
virAllocN;
virReallocN;
virFree;


# network.h
virSocketAddrInNetwork;
virSocketAddrIsNetmask;
virSocketCheckNetmask;
virSocketFormatAddr;
virSocketGetPort;
virSocketGetRange;
virSocketParseAddr;
virSocketParseIpv4Addr;
virSocketParseIpv6Addr;
virSocketSetPort;


# network_conf.h
virNetworkAssignDef;
virNetworkConfigFile;
virNetworkDefFormat;
virNetworkDefFree;
virNetworkDefParseFile;
virNetworkDefParseNode;
virNetworkDefParseString;
virNetworkDeleteConfig;
virNetworkFindByName;
virNetworkFindByUUID;
virNetworkLoadAllConfigs;
virNetworkObjListFree;
virNetworkDefParseNode;
virNetworkRemoveInactive;
virNetworkSaveConfig;
virNetworkSetBridgeName;
virNetworkObjLock;
virNetworkObjUnlock;


# nodeinfo.h
nodeGetInfo;
nodeCapsInitNUMA;
nodeGetCellsFreeMemory;
nodeGetFreeMemory;


# node_device_conf.h
virNodeDeviceHasCap;
virNodeDeviceObjRemove;
virNodeDevCapTypeToString;
virNodeDeviceFindByName;
virNodeDeviceFindBySysfsPath;
virNodeDeviceObjListFree;
virNodeDeviceDefFree;
virNodeDevCapsDefFree;
virNodeDeviceDefFormat;
virNodeDeviceDefParseString;
virNodeDeviceObjLock;
virNodeDeviceObjUnlock;
virNodeDeviceAssignDef;
virNodeDeviceGetWWNs;
virNodeDeviceGetParentHost;


# pci.h
pciGetDevice;
pciFreeDevice;
pciDettachDevice;
pciReAttachDevice;
pciResetDevice;
pciDeviceSetManaged;
pciDeviceGetManaged;
pciDeviceListNew;
pciDeviceListFree;
pciDeviceListAdd;
pciDeviceListDel;
pciDeviceFileIterate;
pciDeviceListCount;
pciDeviceListGet;
pciDeviceListLock;
pciDeviceListUnlock;
pciDeviceListSteal;


# qparams.h
qparam_get_query;
qparam_query_parse;
free_qparam_set;

# secret_conf.h
virSecretDefFree;
virSecretDefParseString;
virSecretDefParseFile;
virSecretDefFormat;

# secret_driver.h
secretRegister;

# security.h
virSecurityDriverVerify;
virSecurityDriverStartup;
virSecurityDriverInit;
virSecurityDriverSetDOI;
virSecurityDriverGetDOI;
virSecurityDriverGetModel;


# storage_conf.h
virStoragePoolDefFormat;
virStoragePoolDefFree;
virStoragePoolDefParseString;
virStoragePoolDefParseFile;
virStoragePoolDefParseNode;
virStoragePoolLoadAllConfigs;
virStoragePoolObjAssignDef;
virStoragePoolObjClearVols;
virStoragePoolObjDeleteDef;
virStoragePoolObjFindByName;
virStoragePoolObjFindByUUID;
virStoragePoolObjListFree;
virStoragePoolObjRemove;
virStoragePoolObjSaveDef;
virStoragePoolSourceFree;
virStoragePoolDefParseSourceString;
virStoragePoolSourceListNewSource;
virStoragePoolSourceListFormat;
virStorageVolDefFindByKey;
virStorageVolDefFindByName;
virStorageVolDefFindByPath;
virStorageVolDefFormat;
virStorageVolDefFree;
virStorageVolDefParseFile;
virStorageVolDefParseString;
virStorageVolDefParseNode;
virStoragePoolFormatDiskTypeToString;
virStoragePoolFormatFileSystemTypeToString;
virStoragePoolFormatFileSystemNetTypeToString;
virStoragePoolTypeFromString;
virStoragePartedFsTypeTypeToString;
virStoragePoolObjLock;
virStoragePoolObjUnlock;

# storage_encryption_conf.h
virStorageEncryptionFree;
virStorageEncryptionDropSecrets;
virStorageEncryptionParseNode;
virStorageEncryptionFormat;
virStorageGenerateQcowPassphrase;

# storage_file.h
virStorageFileFormatTypeToString;
virStorageFileFormatTypeFromString;
virStorageFileGetMetadata;
virStorageFileGetMetadataFromFD;

# threads.h
virMutexInit;
virMutexDestroy;
virMutexLock;
virMutexUnlock;

virCondInit;
virCondDestroy;
virCondWait;
virCondWaitUntil;
virCondSignal;
virCondBroadcast;

# util.h
virFileReadAll;
virFileWriteStr;
virStrToLong_i;
virStrToLong_ll;
virStrToLong_ull;
virStrToLong_ui;
virStrToDouble;
virFileLinkPointsTo;
virFileResolveLink;
saferead;
safewrite;
safezero;
virMacAddrCompare;
virEnumFromString;
virEnumToString;
virEventAddHandle;
virEventRemoveHandle;
virExec;
virExecDaemonize;
virSetCloseExec;
virSetNonBlock;
virFormatMacAddr;
virGetHostname;
virParseMacAddr;
virFileDeletePid;
virFindFileInPath;
virFileExists;
virFileHasSuffix;
virFileLinkPointsTo;
virFileMakePath;
virFileAbsPath;
virFileOpenTty;
virFileReadLimFD;
virFilePid;
virFileReadPid;
virFileLinkPointsTo;
virParseNumber;
virAsprintf;
virRun;
virSkipSpaces;
virKillProcess;
virGetUserDirectory;
virGetUserName;
virGetUserID;
virGetGroupID;
virFileFindMountPoint;
virFileWaitForDevices;
virFileMatchesNameSuffix;
virArgvToString;


# usb.h
usbGetDevice;
usbFreeDevice;
usbDeviceFileIterate;

# uuid.h
virUUIDFormat;
virUUIDGenerate;
virUUIDParse;


# virterror_internal.h
virReportErrorHelper;
virErrorMsg;
virRaiseErrorFull;
virReportSystemErrorFull;
virReportOOMErrorFull;
virStrerror;


# xml.h
virXPathLong;
virXPathNode;
virXPathNodeSet;
virXPathString;
virXMLPropString;
virXPathStringLimit;
