{
    global:
        virInitialize;
	virConnectClose;
	virConnectGetType;
	virConnectGetVersion;
	virConnectListDomains;
	virConnectNumOfDomains;
        virConnectOpen;
        virConnectOpenReadOnly;
	virDomainCreateLinux;
	virDomainDestroy;
	virDomainFree;
	virDomainGetID;
	virDomainGetUUID;
	virDomainGetInfo;
	virDomainGetMaxMemory;
	virDomainGetName;
	virDomainGetOSType;
	virDomainGetXMLDesc;
	virDomainLookupByID;
	virDomainLookupByName;
	virDomainLookupByUUID;
	virDomainRestore;
	virDomainResume;
	virDomainSave;
	virDomainSetMaxMemory;
	virDomainShutdown;
	virDomainSuspend;
	virGetVersion;
	virCopyLastError;
	virConnSetErrorFunc;
	virResetLastError;
	virErrorFunc;
	virResetError;
	virConnGetLastError;
	virGetLastError;
	virSetErrorFunc;
	virConnCopyLastError;
	virConnResetLastError;
	virDefaultErrorFunc;
    local: *;
};
