#
# These symbols are dependent upon --with-esx via WITH_ESX or --with-vmware via WITH_VMWARE.
#

# vmx/vmx.h
virVMXConvertToUTF8;
virVMXDomainXMLConfInit;
virVMXEscapeHex;
virVMXFormatConfig;
virVMXFormatDisk;
virVMXFormatEthernet;
virVMXFormatFloppy;
virVMXFormatParallel;
virVMXFormatSerial;
virVMXFormatVNC;
virVMXParseConfig;
virVMXParseDisk;
virVMXParseEthernet;
virVMXParseParallel;
virVMXParseSCSIController;
virVMXParseSerial;
virVMXParseVNC;
virVMXUnescapeHex;

# Let emacs know we want case-insensitive sorting
# Local Variables:
# sort-fold-case: t
# End:
