#
# GNUTLS-specific symbols
#

# rpc/virnetclient.h
virNetClientGetTLSKeySize;
virNetClientSetTLSSession;


# rpc/virnetserver.h
virNetServerSetTLSContext;


# rpc/virnetserverclient.h
virNetServerClientGetTLSKeySize;
virNetServerClientGetTLSSession;
virNetServerClientHasTLSSession;


# rpc/virnetserverservice.h
virNetServerServiceGetTLSContext;


# rpc/virnetsocket.h
virNetSocketSetTLSSession;


# rpc/virnettlscontext.h
virNetTLSContextCheckCertificate;
virNetTLSContextNewClient;
virNetTLSContextNewClientPath;
virNetTLSContextNewServer;
virNetTLSContextNewServerPath;
virNetTLSInit;
virNetTLSSessionGetHandshakeStatus;
virNetTLSSessionGetKeySize;
virNetTLSSessionGetX509DName;
virNetTLSSessionHandshake;
virNetTLSSessionNew;
virNetTLSSessionRead;
virNetTLSSessionSetIOCallbacks;
virNetTLSSessionWrite;


# Let emacs know we want case-insensitive sorting
# Local Variables:
# sort-fold-case: t
# End:
