{
    global:
	virConnectClose;
	virConnectGetType;
	virConnectGetVersion;
	virConnectListDomains;
	virConnectNumOfDomains;
        virConnectOpen;
        virConnectOpenReadOnly;
	virDomainCreateLinux;
	virDomainDestroy;
	virDomainFree;
	virDomainGetID;
	virDomainGetInfo;
	virDomainGetMaxMemory;
	virDomainGetName;
	virDomainGetOSType;
	virDomainGetXMLDesc;
	virDomainLookupByID;
	virDomainLookupByName;
	virDomainResume;
	virDomainSetMaxMemory;
	virDomainSuspend;
	virGetVersion;
    local: *;
};
