#
# Officially exported symbols, for which header
# file definitions are installed in /usr/include/libvirt
# from libvirt-lxc.h
#
# Versions here are *fixed* to match the libvirt version
# at which the symbol was introduced. This ensures that
# a new client app requiring symbol foo() can't accidentally
# run with old libvirt-lxc.so not providing foo() - the global
# soname version info can't enforce this since we never
# change the soname
#
LIBVIRT_LXC_1.0.2 {
    global:
        virDomainLxcEnterNamespace;
        virDomainLxcOpenNamespace;
};

LIBVIRT_LXC_1.0.4 {
    global:
        virDomainLxcEnterSecurityLabel;
} LIBVIRT_LXC_1.0.2;

LIBVIRT_LXC_2.0.0 {
    global:
        virDomainLxcEnterCGroup;
} LIBVIRT_LXC_1.0.4;
