# Customizations for the libvirtd.service systemd unit

# Listen for TCP/IP connections. This is not required if using systemd
# socket activation.
# NB. must setup TLS/SSL keys prior to using this
#LIBVIRTD_ARGS="--listen"

# Override Kerberos service keytab for SASL/GSSAPI
#KRB5_KTNAME=/etc/libvirt/krb5.tab

# Override the QEMU/SDL default audio driver probing when
# starting virtual machines using SDL graphics
#
# NB these have no effect for VMs using VNC, unless vnc_allow_host_audio
# is enabled in /etc/libvirt/qemu.conf
#QEMU_AUDIO_DRV=sdl
#
#SDL_AUDIODRIVER=pulse
