# vim: filetype=automake

LOGROTATE_FILES_IN += \
	remote/libvirtd.qemu.logrotate.in \
	remote/libvirtd.lxc.logrotate.in \
	remote/libvirtd.libxl.logrotate.in \
	remote/libvirtd.logrotate.in \
	$(NULL)

SYSCONF_FILES += \
	remote/libvirtd.sysconf \
	remote/virtproxyd.sysconf \
	$(NULL)

LIBVIRTD_SOCKET_UNIT_FILES_IN = \
	remote/libvirtd.socket.in \
	remote/libvirtd-ro.socket.in \
	remote/libvirtd-admin.socket.in \
	remote/libvirtd-tcp.socket.in \
	remote/libvirtd-tls.socket.in \
	$(NULL)

LIBVIRTD_SOCKET_UNIT_FILES = $(notdir $(LIBVIRTD_SOCKET_UNIT_FILES_IN:%.in=%))

LIBVIRTD_UNIT_FILES_IN = \
	remote/libvirtd.service.in \
	$(LIBVIRTD_SOCKET_UNIT_FILES_IN) \
	$(NULL)

VIRTPROXYD_UNIT_FILES_IN = \
	remote/virtproxyd.service.in \
	$(NULL)

GUEST_UNIT_FILES_IN = \
	remote/virt-guest-shutdown.target.in \
	$(NULL)


SYSTEMD_UNIT_FILES += \
	$(notdir $(LIBVIRTD_UNIT_FILES_IN:%.in=%)) \
	$(notdir $(LIBVIRTD_UNIT_FILES_IN:remote/libvirtd%.in=remote/virtproxyd%)) \
	$(notdir $(GUEST_UNIT_FILES_IN:%.in=%)) \
	$(NULL)
SYSTEMD_UNIT_FILES_IN += \
	$(LIBVIRTD_UNIT_FILES_IN) \
	$(VIRTPROXYD_UNIT_FILES_IN) \
	$(GUEST_UNIT_FILES_IN) \
	$(NULL)

OPENRC_INIT_FILES += \
	libvirtd.init \
	virtproxyd.init \
	$(NULL)
OPENRC_INIT_FILES_IN += \
	remote/libvirtd.init.in \
	remote/virtproxyd.init.in \
	$(NULL)
OPENRC_CONF_FILES += \
	remote/libvirtd.confd \
	remote/virtproxyd.confd \
	$(NULL)

if WITH_LIBVIRTD

augeas_DATA += \
	remote/libvirtd.aug \
	remote/virtproxyd.aug \
	$(NULL)

augeastest_DATA += \
	remote/test_libvirtd.aug \
	remote/test_virtproxyd.aug \
	$(NULL)

nodist_conf_DATA += \
	remote/libvirtd.conf \
	remote/virtproxyd.conf \
	$(NULL)

remote/libvirtd.conf: remote/libvirtd.conf.in
	$(AM_V_GEN)$(SED) \
		-e '/[@]CUT_ENABLE_IP[@]/d' \
		-e '/[@]END[@]/d' \
		-e 's|[@]sysconfdir[@]|@sysconfdir@|' \
		-e 's|[@]runstatedir[@]|@runstatedir@|' \
		-e 's|[@]DAEMON_NAME[@]|libvirtd|' \
		$< > $@

remote/virtproxyd.conf: remote/libvirtd.conf.in
	$(AM_V_GEN)sed \
		-e '/[@]CUT_ENABLE_IP[@]/d' \
		-e '/[@]END[@]/d' \
		-e 's|[@]sysconfdir[@]|@sysconfdir@|' \
		-e 's|[@]runstatedir[@]|@runstatedir@|' \
		-e 's/[@]DAEMON_NAME[@]/virtproxyd/' \
		$< > $@

INSTALL_DATA_DIRS += remote

install-data-remote:
	$(MKDIR_P) "$(DESTDIR)$(localstatedir)/log/libvirt"

uninstall-data-remote:
	rmdir "$(DESTDIR)$(localstatedir)/log/libvirt" ||:

remote/libvirtd.aug: remote/libvirtd.aug.in
	$(AM_V_GEN)$(SED) \
		-e '/[@]CUT_ENABLE_IP[@]/d' \
		-e '/[@]END[@]/d' \
		-e 's|[@]sysconfdir[@]|@sysconfdir@|' \
		-e 's|[@]DAEMON_NAME[@]|libvirtd|' \
		-e 's|[@]DAEMON_NAME_UC[@]|Libvirtd|' \
		$< > $@

remote/virtproxyd.aug: remote/libvirtd.aug.in
	$(AM_V_GEN)$(SED) \
		-e '/[@]CUT_ENABLE_IP[@]/d' \
		-e '/[@]END[@]/d' \
		-e 's|[@]sysconfdir[@]|@sysconfdir@|' \
		-e 's/[@]DAEMON_NAME[@]/virtproxyd/' \
		-e 's/[@]DAEMON_NAME_UC[@]/Virtproxyd/' \
		$< > $@

remote/test_libvirtd.aug: remote/test_libvirtd.aug.in \
		remote/libvirtd.conf $(AUG_GENTEST_SCRIPT)
	$(AM_V_GEN)$(AUG_GENTEST) remote/libvirtd.conf \
		$(srcdir)/remote/test_libvirtd.aug.in | \
		$(SED) \
		-e '/[@]CUT_ENABLE_IP[@]/d' \
		-e '/[@]END[@]/d' \
		-e 's|[@]sysconfdir[@]|@sysconfdir@|' \
		-e 's|[@]runstatedir[@]|@runstatedir@|' \
		-e 's|[@]DAEMON_NAME[@]|libvirtd|' \
		-e 's|[@]DAEMON_NAME_UC[@]|Libvirtd|' \
		> $@ || rm -f $@

remote/test_virtproxyd.aug: remote/test_libvirtd.aug.in \
		remote/virtproxyd.conf $(AUG_GENTEST_SCRIPT)
	$(AM_V_GEN)$(AUG_GENTEST) remote/virtproxyd.conf \
		$(srcdir)/remote/test_libvirtd.aug.in | \
		$(SED) \
		-e '/[@]CUT_ENABLE_IP[@]/d' \
		-e '/[@]END[@]/d' \
		-e 's|[@]sysconfdir[@]|@sysconfdir@|' \
		-e 's|[@]runstatedir[@]|@runstatedir@|' \
		-e 's/[@]DAEMON_NAME[@]/virtproxyd/' \
		-e 's/[@]DAEMON_NAME_UC[@]/Virtproxyd/' \
		> $@ || rm -f $@

if WITH_SYSCTL
# Use $(prefix)/lib rather than $(libdir), since man sysctl.d insists on
# /usr/lib/sysctl.d/ even when libdir is /usr/lib64
sysctldir = $(prefix)/lib/sysctl.d

install-sysctl:
	$(MKDIR_P) $(DESTDIR)$(sysctldir)
	$(INSTALL_DATA) $(srcdir)/remote/libvirtd.sysctl \
	  $(DESTDIR)$(sysctldir)/60-libvirtd.conf

uninstall-sysctl:
	rm -f $(DESTDIR)$(sysctldir)/60-libvirtd.conf
	rmdir $(DESTDIR)$(sysctldir) || :

INSTALL_DATA_LOCAL += install-sysctl
UNINSTALL_LOCAL += uninstall-sysctl
endif WITH_SYSCTL

if WITH_POLKIT
polkitdir = $(datadir)/polkit-1
polkitactionsdir = $(polkitdir)/actions
polkitrulesdir = $(polkitdir)/rules.d

install-polkit:
	$(MKDIR_P) $(DESTDIR)$(polkitactionsdir)
	$(INSTALL_DATA) $(srcdir)/remote/libvirtd.policy \
		$(DESTDIR)$(polkitactionsdir)/org.libvirt.unix.policy
	$(MKDIR_P) $(DESTDIR)$(polkitrulesdir)
	$(INSTALL_DATA) $(srcdir)/remote/libvirtd.rules \
		$(DESTDIR)$(polkitrulesdir)/50-libvirt.rules

uninstall-polkit:
	rm -f $(DESTDIR)$(polkitactionsdir)/org.libvirt.unix.policy
	rmdir $(DESTDIR)$(polkitactionsdir) || :
	rm -f $(DESTDIR)$(polkitrulesdir)/50-libvirt.rules
	rmdir $(DESTDIR)$(polkitrulesdir) || :

INSTALL_DATA_LOCAL += install-polkit
UNINSTALL_LOCAL += uninstall-polkit
endif WITH_POLKIT

endif WITH_LIBVIRTD

.PHONY: \
	install-data-remote \
	uninstall-data-remote \
	$(NULL)

# This is needed for clients too, so can't wrap in
# the WITH_LIBVIRTD conditional
if WITH_SASL
sasldir = $(sysconfdir)/sasl2

install-sasl:
	$(MKDIR_P) $(DESTDIR)$(sasldir)
	$(INSTALL_DATA) $(srcdir)/remote/libvirtd.sasl \
		$(DESTDIR)$(sasldir)/libvirt.conf

uninstall-sasl:
	rm -f $(DESTDIR)$(sasldir)/libvirt.conf
	rmdir $(DESTDIR)$(sasldir) || :

INSTALL_DATA_LOCAL += install-sasl
UNINSTALL_LOCAL += uninstall-sasl
endif WITH_SASL

LIBVIRTD_UNIT_VARS = \
	$(COMMON_UNIT_VARS) \
	-e 's|[@]name[@]|Libvirt|g' \
	-e 's|[@]service[@]|libvirtd|g' \
	-e 's|[@]sockprefix[@]|libvirt|g' \
	-e 's|[@]deps[@]||g' \
	$(NULL)

LIBVIRTD_INIT_VARS = \
	$(COMMON_UNIT_VARS)

if WITH_FIREWALLD
LIBVIRTD_INIT_VARS += \
	-e 's|[@]NEED_FIREWALLD[@]|need firewalld|g'
else ! WITH_FIREWALLD
LIBVIRTD_INIT_VARS += \
	-e 's|[@]NEED_FIREWALLD[@]||g'
endif ! WITH_FIREWALLD

VIRTD_UNIT_VARS = \
	$(COMMON_UNIT_VARS) \
	-e 's|[@]deps[@]|Conflicts=$(LIBVIRTD_SOCKET_UNIT_FILES)|g' \
	$(NULL)

VIRTPROXYD_UNIT_VARS = \
	$(VIRTD_UNIT_VARS) \
	-e 's|[@]name[@]|Libvirt proxy|g' \
	-e 's|[@]service[@]|virtproxyd|g' \
	-e 's|[@]sockprefix[@]|libvirt|g' \
	$(NULL)

libvirtd.init: remote/libvirtd.init.in $(top_builddir)/config.status
	$(AM_V_GEN)$(SED) $(LIBVIRTD_INIT_VARS) $< > $@-t && mv $@-t $@

virtproxyd.init: remote/virtproxyd.init.in $(top_builddir)/config.status
	$(AM_V_GEN)$(SED) $(LIBVIRTD_INIT_VARS) $< > $@-t && mv $@-t $@

libvirtd.service: remote/libvirtd.service.in $(top_builddir)/config.status
	$(AM_V_GEN)$(SED) $(LIBVIRTD_UNIT_VARS) $< > $@-t && mv $@-t $@

libvirt%.socket: remote/libvirt%.socket.in $(top_builddir)/config.status
	$(AM_V_GEN)$(SED) $(LIBVIRTD_UNIT_VARS) $< > $@-t && mv $@-t $@

virtproxyd.service: remote/virtproxyd.service.in $(top_builddir)/config.status
	$(AM_V_GEN)$(SED) $(VIRTPROXYD_UNIT_VARS) $< > $@-t && mv $@-t $@

virtproxy%.socket: remote/libvirt%.socket.in $(top_builddir)/config.status
	$(AM_V_GEN)$(SED) $(VIRTPROXYD_UNIT_VARS) $< > $@-t && mv $@-t $@

virt-guest-shutdown.target: remote/virt-guest-shutdown.target.in \
			$(top_builddir)/config.status
	$(AM_V_GEN)cp $< $@
