# vim: filetype=automake

NETDEV_CONF_SOURCES = \
	conf/netdev_bandwidth_conf.h \
	conf/netdev_bandwidth_conf.c \
	conf/netdev_vport_profile_conf.h \
	conf/netdev_vport_profile_conf.c \
	conf/netdev_vlan_conf.h \
	conf/netdev_vlan_conf.c \
	conf/virnetworkportdef.h \
	conf/virnetworkportdef.c \
	$(NULL)

DOMAIN_CONF_SOURCES = \
	conf/backup_conf.c \
	conf/backup_conf.h \
	conf/capabilities.c \
	conf/capabilities.h \
	conf/checkpoint_conf.c \
	conf/checkpoint_conf.h \
	conf/domain_addr.c \
	conf/domain_addr.h \
	conf/domain_capabilities.c \
	conf/domain_capabilities.h \
	conf/domain_conf.c \
	conf/domain_conf.h \
	conf/domain_audit.c \
	conf/domain_audit.h \
	conf/domain_nwfilter.c \
	conf/domain_nwfilter.h \
	conf/virsavecookie.c \
	conf/virsavecookie.h \
	conf/moment_conf.c \
	conf/moment_conf.h \
	conf/snapshot_conf.c \
	conf/snapshot_conf.h \
	conf/snapshot_conf_priv.h \
	conf/numa_conf.c \
	conf/numa_conf.h \
	conf/virconftypes.h \
	conf/virdomaincheckpointobjlist.c \
	conf/virdomaincheckpointobjlist.h \
	conf/virdomainobjlist.c \
	conf/virdomainobjlist.h \
	conf/virdomainmomentobjlist.c \
	conf/virdomainmomentobjlist.h \
	conf/virdomainsnapshotobjlist.c \
	conf/virdomainsnapshotobjlist.h \
	$(NULL)

OBJECT_EVENT_SOURCES = \
	conf/object_event.c \
	conf/object_event.h \
	conf/object_event_private.h \
	$(NULL)

DOMAIN_EVENT_SOURCES = \
	conf/domain_event.c \
	conf/domain_event.h \
	$(NULL)

NETWORK_EVENT_SOURCES = \
	conf/network_event.c \
	conf/network_event.h \
	$(NULL)

STORAGE_EVENT_SOURCES = \
	conf/storage_event.c \
	conf/storage_event.h \
	$(NULL)

NODE_DEVICE_EVENT_SOURCES = \
	conf/node_device_event.c \
	conf/node_device_event.h \
	$(NULL)

SECRET_EVENT_SOURCES = \
	conf/secret_event.c \
	conf/secret_event.h \
	$(NULL)

NETWORK_CONF_SOURCES = \
	conf/network_conf.c \
	conf/network_conf.h \
	conf/virnetworkobj.c \
	conf/virnetworkobj.h \
	conf/networkcommon_conf.c \
	conf/networkcommon_conf.h \
	$(NULL)

NWFILTER_PARAM_CONF_SOURCES = \
	conf/nwfilter_params.c \
	conf/nwfilter_params.h \
	conf/nwfilter_ipaddrmap.c \
	conf/nwfilter_ipaddrmap.h \
	conf/nwfilter_conf.h \
	conf/virnwfilterobj.h \
	$(NULL)

NWFILTER_CONF_SOURCES = \
	$(NWFILTER_PARAM_CONF_SOURCES) \
	conf/nwfilter_conf.c \
	conf/nwfilter_conf.h \
	conf/virnwfilterobj.c \
	conf/virnwfilterobj.h \
	conf/virnwfilterbindingdef.c \
	conf/virnwfilterbindingdef.h \
	conf/virnwfilterbindingobj.c \
	conf/virnwfilterbindingobj.h \
	conf/virnwfilterbindingobjlist.c \
	conf/virnwfilterbindingobjlist.h \
	$(NULL)

STORAGE_CONF_SOURCES = \
	conf/storage_adapter_conf.h \
	conf/storage_adapter_conf.c \
	conf/storage_capabilities.h \
	conf/storage_capabilities.c \
	conf/storage_conf.h \
	conf/storage_conf.c \
	conf/virstorageobj.h \
	conf/virstorageobj.c \
	$(NULL)

INTERFACE_CONF_SOURCES = \
	conf/interface_conf.c \
	conf/interface_conf.h \
	conf/virinterfaceobj.c \
	conf/virinterfaceobj.h \
	$(NULL)

SECRET_CONF_SOURCES = \
	conf/secret_conf.h \
	conf/secret_conf.c \
	conf/virsecretobj.h \
	conf/virsecretobj.c \
	$(NULL)

NODE_DEVICE_CONF_SOURCES = \
	conf/node_device_conf.c \
	conf/node_device_conf.h \
	conf/node_device_util.c \
	conf/node_device_util.h \
	conf/virnodedeviceobj.c \
	conf/virnodedeviceobj.h \
	$(NULL)

CPU_CONF_SOURCES = \
	conf/cpu_conf.c \
	conf/cpu_conf.h \
	$(NULL)

CHRDEV_CONF_SOURCES = \
	conf/virchrdev.c \
	conf/virchrdev.h \
	$(NULL)

DEVICE_CONF_SOURCES = \
	conf/device_conf.c \
	conf/device_conf.h \
	$(NULL)

CONF_SOURCES = \
	$(NETDEV_CONF_SOURCES) \
	$(DOMAIN_CONF_SOURCES) \
	$(OBJECT_EVENT_SOURCES) \
	$(DOMAIN_EVENT_SOURCES) \
	$(NETWORK_EVENT_SOURCES) \
	$(STORAGE_EVENT_SOURCES) \
	$(NODE_DEVICE_EVENT_SOURCES) \
	$(SECRET_EVENT_SOURCES) \
	$(NETWORK_CONF_SOURCES) \
	$(NWFILTER_CONF_SOURCES) \
	$(NODE_DEVICE_CONF_SOURCES) \
	$(STORAGE_CONF_SOURCES) \
	$(INTERFACE_CONF_SOURCES) \
	$(SECRET_CONF_SOURCES) \
	$(CPU_CONF_SOURCES) \
	$(CHRDEV_CONF_SOURCES) \
	$(DEVICE_CONF_SOURCES) \
	$(NULL)

noinst_LTLIBRARIES += libvirt_conf.la
libvirt_la_BUILT_LIBADD += libvirt_conf.la
libvirt_conf_la_SOURCES = $(CONF_SOURCES)
libvirt_conf_la_CFLAGS = \
	-I$(srcdir)/conf \
	$(AM_CFLAGS) \
	$(NULL)
libvirt_conf_la_LDFLAGS = $(AM_LDFLAGS)
libvirt_conf_la_LIBADD = $(LIBXML_LIBS)
