# vim: filetype=automake

DRIVER_SOURCE_FILES += $(addprefix $(srcdir)/,$(NETWORK_DRIVER_SOURCES))
STATEFUL_DRIVER_SOURCE_FILES += \
	$(addprefix $(srcdir)/,$(NETWORK_DRIVER_SOURCES))

if WITH_NETWORK
SYSCONF_FILES += network/virtnetworkd.sysconf

SYSTEMD_UNIT_FILES += \
	virtnetworkd.service \
	virtnetworkd.socket \
	virtnetworkd-ro.socket \
	virtnetworkd-admin.socket \
	$(NULL)
SYSTEMD_UNIT_FILES_IN += \
	network/virtnetworkd.service.in \
	$(NULL)

OPENRC_INIT_FILES += \
	virtnetworkd.init \
	$(NULL)
OPENRC_INIT_FILES_IN += \
	network/virtnetworkd.init.in \
	$(NULL)

VIRTNETWORKD_UNIT_VARS = \
	$(VIRTD_UNIT_VARS) \
	-e 's|[@]name[@]|Libvirt network|g' \
	-e 's|[@]service[@]|virtnetworkd|g' \
	-e 's|[@]sockprefix[@]|virtnetworkd|g' \
	$(NULL)

virtnetworkd.init: network/virtnetworkd.init.in $(top_builddir)/config.status
	$(AM_V_GEN)$(SED) $(LIBVIRTD_INIT_VARS) $< > $@-t && mv $@-t $@

virtnetworkd.service: network/virtnetworkd.service.in \
		$(top_builddir)/config.status
	$(AM_V_GEN)$(SED) $(VIRTNETWORKD_UNIT_VARS) $< > $@-t && mv $@-t $@

virtnetwork%.socket: remote/libvirt%.socket.in \
		$(top_builddir)/config.status
	$(AM_V_GEN)$(SED) $(VIRTNETWORKD_UNIT_VARS) $< > $@-t && mv $@-t $@

INSTALL_DATA_DIRS += network

UUID=$(shell uuidgen 2>/dev/null)

install-data-network:
	$(MKDIR_P) "$(DESTDIR)$(localstatedir)/lib/libvirt/network"
	$(MKDIR_P) "$(DESTDIR)$(localstatedir)/lib/libvirt/dnsmasq"
	$(MKDIR_P) "$(DESTDIR)$(runstatedir)/libvirt/network"
	$(MKDIR_P) "$(DESTDIR)$(confdir)/qemu/networks/autostart"
	$(INSTALL_DATA) $(srcdir)/network/default.xml \
	  $(DESTDIR)$(confdir)/qemu/networks/default.xml
	test -z "$(UUID)" || \
	  { sed -e "s,</name>,</name>;  <uuid>$(UUID)</uuid>," \
	      $(DESTDIR)$(confdir)/qemu/networks/default.xml | \
	      tr ";" "\n" > \
	      $(DESTDIR)$(confdir)/qemu/networks/default.xml.t && \
	    cp $(DESTDIR)$(confdir)/qemu/networks/default.xml.t \
	      $(DESTDIR)$(confdir)/qemu/networks/default.xml && \
	    rm $(DESTDIR)$(confdir)/qemu/networks/default.xml.t; }
	( cd $(DESTDIR)$(confdir)/qemu/networks/autostart && \
	  rm -f default.xml && \
	  $(LN_S) ../default.xml default.xml )
if WITH_FIREWALLD_ZONE
	$(MKDIR_P) "$(DESTDIR)$(prefix)/lib/firewalld/zones"
	$(INSTALL_DATA) $(srcdir)/network/libvirt.zone \
	  $(DESTDIR)$(prefix)/lib/firewalld/zones/libvirt.xml
endif WITH_FIREWALLD_ZONE

uninstall-data-network:
	rm -f $(DESTDIR)$(confdir)/qemu/networks/autostart/default.xml
	rm -f $(DESTDIR)$(confdir)/qemu/networks/default.xml
	rmdir "$(DESTDIR)$(confdir)/qemu/networks/autostart" || :
	rmdir "$(DESTDIR)$(confdir)/qemu/networks" || :
	rmdir "$(DESTDIR)$(localstatedir)/lib/libvirt/network" ||:
	rmdir "$(DESTDIR)$(runstatedir)/libvirt/network" ||:
if WITH_FIREWALLD_ZONE
	rm -f  $(DESTDIR)$(prefix)/lib/firewalld/zones/libvirt.xml
endif WITH_FIREWALLD_ZONE

endif WITH_NETWORK

.PHONY: \
	install-data-network \
	uninstall-data-network \
	$(NULL)
